"http://www.vimbits.com/bits?tag=macvim
set anti
set guioptions=egmrt
set guioptions-=T " hide toolbar
set guioptions-=r " hide scrollbar
" Command + t to :CommandT
if has("gui_macvim")
  set transparency=5 " cool seethru effect
  macmenu &File.New\ Tab key=<nop>
  macmenu &File.Print key=<nop>
  map <D-t> :CommandT<CR>
  map <D-p> :CommandT<CR>
  set macmeta
  nnoremap <silent> <SwipeLeft> :macaction _cycleWindowsBackwards:<CR>
  nnoremap <silent> <SwipeRight> :macaction _cycleWindows:<CR>
endif

" Open Command+T in a new tab
let g:CommandTAcceptSelectionTabMap='<CR>'

" C-TAB and C-SHIFT-TAB cycle tabs forward and backward
nmap <c-tab> :tabnext<cr>
imap <c-tab> <c-o>:tabnext<cr>
vmap <c-tab> <c-o>:tabnext<cr>
nmap <c-s-tab> :tabprevious<cr>
imap <c-s-tab> <c-o>:tabprevious<cr>
vmap <c-s-tab> <c-o>:tabprevious<cr>

" C-# switches to tab
nmap <d-1> 1gt
nmap <d-2> 2gt
nmap <d-3> 3gt
nmap <d-4> 4gt
nmap <d-5> 5gt
nmap <d-6> 6gt
nmap <d-7> 7gt
nmap <d-8> 8gt
nmap <d-9> 9gt

" navigate splits with command [ and command ]
map <D-[> <C-w>h
map <D-]> <C-w>l


" open all buffers in tabs (gui)
map <silent> <leader>tb :tab :ball<cr>
