drop-proprietary-attributes: true 
drop-font-tags:true
join-classes:true
clean:true 
drop-empty-paras:true
enclose-block-text:true 
logical-emphasis:true
numeric-entities:false
output-html:true 
word-2000:true 
quiet:true
wrap-asp:false
wrap:0 
gnu-emacs:true 
hide-endtags:no 
doctype:auto
indent:auto 
indent-spaces: 2 
indent-attributes: false
replace-color: true
