# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export LSCOLORS:gxfxbEaEBxxEhEhBaDaCaD
SETUVAR --export SSH_AGENT_PID:3020
SETUVAR --export SSH_AUTH_SOCK:/var/folders/c6/yhyxbvl1575895x35pztcsx811gxqf/T//ssh\x2dXf0UJ4tjj7rB/agent\x2e3019
SETUVAR __fish_init_1_22_0:\x1d
SETUVAR __fish_init_1_50_0:\x1d
SETUVAR __fish_init_2_39_8:\x1d
SETUVAR __fish_init_2_3_0:\x1d
SETUVAR __fish_init_3_x:\x1d
SETUVAR __prompt_initialized_2:\x1d
SETUVAR budspencer_colors:000000\x1e083743\x1e445659\x1efdf6e3\x1eb58900\x1ecb4b16\x1edc121f\x1eaf005f\x1e6c71c4\x1e268bd2\x1e2aa198\x1e859900
SETUVAR budspencer_cursors:\x5c033\x5d12\x3b\x23268bd2\x5c007\x1e\x5c033\x5d12\x3b\x23b58900\x5c007\x1e\x5c033\x5d12\x3b\x23af005f\x5c007\x1e\x5c033\x5d12\x3b\x236c71c4\x5c007
SETUVAR budspencer_day:000000\x1e333333\x1e666666\x1effffff\x1effff00\x1eff6600\x1eff0000\x1eff0033\x1e3300ff\x1e00aaff\x1e00ffff\x1e00ff00
SETUVAR budspencer_night:000000\x1e083743\x1e445659\x1efdf6e3\x1eb58900\x1ecb4b16\x1edc121f\x1eaf005f\x1e6c71c4\x1e268bd2\x1e2aa198\x1e859900
SETUVAR budspencer_nocmdhist:c\x1ed\x1ell\x1els\x1em\x1es
SETUVAR budspencer_pwdstyle:short\x1elong\x1enone
SETUVAR budspencer_sessions_active_pid:\x1d
SETUVAR fish_color_autosuggestion:555\x1eyellow
SETUVAR fish_color_command:5f87ff
SETUVAR fish_color_comment:red
SETUVAR fish_color_cwd:00875f
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:brmagenta
SETUVAR fish_color_error:red\x1e\x2d\x2dbold
SETUVAR fish_color_escape:cyan
SETUVAR fish_color_history_current:cyan
SETUVAR fish_color_host:\x2do\x1ecyan
SETUVAR fish_color_match:cyan
SETUVAR fish_color_normal:5f5f5f
SETUVAR fish_color_operator:cyan
SETUVAR fish_color_param:5f87ff
SETUVAR fish_color_quote:brown
SETUVAR fish_color_redirection:normal
SETUVAR fish_color_search_match:\x2d\x2dbackground\x3dpurple
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:\x2do\x1egreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:
SETUVAR fish_key_bindings:fish_vi_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:555\x1eyellow
SETUVAR fish_pager_color_prefix:cyan
SETUVAR fish_pager_color_progress:cyan
