- cmd: mv sorttable.js functions.js
   when: 1410967155
- cmd: vi functions.js
   when: 1410967155
- cmd: mv functions.js sorttable.js
   when: 1410967155
- cmd: git add sorttable.js
   when: 1410967155
- cmd: ls .css
   when: 1410967155
- cmd: ls *.css
   when: 1410967155
- cmd: vi sorttable.js 
   when: 1410967155
- cmd: ls sort*
   when: 1410967155
- cmd: cd ~/Downloads/pwd.orig
   when: 1410967155
- cmd: resize
   when: 1410967155
- cmd: cd ~/Downloads/pwd.orig/
   when: 1410967155
- cmd: git commit -a -m "css milestone"
   when: 1410967155
- cmd: cd /Volumes/c\\$/pwd
   when: 1410967155
- cmd: cd pwd.orig/pwd
   when: 1410967155
- cmd: ls find*
   when: 1410967155
- cmd: more find_dog_u.asp 
   when: 1410967155
- cmd: cp find_dog_u.asp /Volumes/c\\$/pwd/
   when: 1410967155
- cmd: rm /Volumes/c\\$/pwd/find_dog_u.asp 
   when: 1410967155
- cmd: grep "class=""ofa"" *.asp
   when: 1410967155
- cmd: grep 'class="ofa" *.asp
   when: 1410967155
- cmd: d
   when: 1410967155
- cmd: grep 'class="ofa"' *.asp
   when: 1410967155
- cmd: grep 'class="yellow"' *.asp
   when: 1410967155
- cmd: more npwd_info1.asp 
   when: 1410967155
- cmd: git rm npwd_info1.asp
   when: 1410967155
- cmd: ls *NEW*
   when: 1410967155
- cmd: more signonNEW.asp 
   when: 1410967155
- cmd: git rm signonNEW.asp
   when: 1410967155
- cmd: git help patch
   when: 1410967155
- cmd: git log
   when: 1410967155
- cmd: git show --pretty="format:" --name-only 03b31be
   when: 1410967155
- cmd: ls -f
   when: 1410967155
- cmd: git commit -a -m "finished reports.asp" 
   when: 1410967155
- cmd: grep -i refresh *.asp
   when: 1410967155
- cmd: ls LOL*
   when: 1410967155
- cmd: cp lol_entry.asp /Volumes/c\\$/pwd/lol_entry_old.asp
   when: 1410967155
- cmd: grep initcap(sire * 
   when: 1410967155
- cmd: grep "initcap(sire" * 
   when: 1410967155
- cmd: grep -i "initcap(sire" *
   when: 1410967155
- cmd: vi reports.asp 
   when: 1410967155
- cmd: grep -i initcap * 
   when: 1410967155
- cmd: mv LOL_Entry.asp lolnew.asp
   when: 1410967155
- cmd: mv lol_entry_old.asp LOL_entry.asp
   when: 1410967155
- cmd: rm signon.asp 
   when: 1410967155
- cmd: mv foo.asp /Volumes/c\\$/pwd
   when: 1410967155
- cmd: grep -i initcap *.asp
   when: 1410967155
- cmd: git commit -a -m "next css phases"
   when: 1410967155
- cmd: ifconfig e1
   when: 1410967155
- cmd: ifconfig en1
   when: 1410967155
- cmd: rm foo.asp
   when: 1410967155
- cmd: git commit -m "use fieldset for login" hldb.css signon.asp default.htm 
   when: 1410967155
- cmd: ssh root@192.168.10.38
   when: 1410967155
- cmd: xhost +
   when: 1410967155
- cmd: ifconfig en1 
   when: 1410967155
- cmd: grep -r color * 
   when: 1410967155
- cmd: grep -r "color" * 
   when: 1410967155
- cmd: cd nerdtree_plugin/
   when: 1410967155
- cmd: grep -i color * 
   when: 1410967155
- cmd: vi README 
   when: 1410967155
- cmd: ls lol*
   when: 1410967155
- cmd: ls *lol*
   when: 1410967155
- cmd: ls *LOL*
   when: 1410967155
- cmd: cd vim-fugitive/
   when: 1410967155
- cmd:  ls
   when: 1410967155
- cmd: cd dodc
   when: 1410967155
- cmd: cd doc
   when: 1410967155
- cmd: more fugitive.txt 
   when: 1410967155
- cmd: vi new_dog.asp 
   when: 1410967155
- cmd: which pip
   when: 1410967155
- cmd: ls *.py
   when: 1410967155
- cmd: python
   when: 1410967155
- cmd: python get-pip.py 
   when: 1410967155
- cmd: sudo python get-pip.py 
   when: 1410967155
- cmd: pip
   when: 1410967155
- cmd: sudo pip install --user git+git://github.com/Lokaltog/powerline
   when: 1410967155
- cmd: sudo pip install powerline-status
   when: 1410967155
- cmd: python --Version
   when: 1410967155
- cmd: python --help
   when: 1410967155
- cmd: python -Version
   when: 1410967155
- cmd: python -V
   when: 1410967155
- cmd: mkdir ~/.config/powerline
   when: 1410967155
- cmd: mdfind config_files
   when: 1410967155
- cmd: cd 0B6AA7C8-A754-4C52-9E1D-3E50742E9739/
   when: 1410967155
- cmd: ls /Library/Python/2.7/site-packages/pip
   when: 1410967155
- cmd: cd /Library/Python/2.7/site-packages/pip
   when: 1410967155
- cmd: find . -name config_files
   when: 1410967155
- cmd: cd git
   when: 1410967155
- cmd: git clone git://github.com/Lokaltog/powerline
   when: 1410967155
- cmd: l
   when: 1410967155
- cmd: ls -F 
   when: 1410967155
- cmd: ls ~/.local/bin
   when: 1410967155
- cmd: pip install -e --user powerline/
   when: 1410967155
- cmd: more README.rst 
   when: 1410967155
- cmd:  
   when: 1410967155
- cmd: aa
   when: 1410967155
- cmd: bash
   when: 1410967155
- cmd: ./powerline-shell.py --help
   when: 1410967155
- cmd: ./powerline-shell.py --colorize-hostname
   when: 1410967155
- cmd: vi ~/.bashrc
   when: 1410967155
- cmd: rm -fr powerline/
   when: 1410967155
- cmd: python from powerline.vim import setup as powerline_setup
   when: 1410967155
- cmd: mdfind powerline
   when: 1410967155
- cmd: mdfind powerline.vim
   when: 1410967155
- cmd: cd ~/Documents/powerline
   when: 1410967155
- cmd: cd ~/Downloads
   when: 1410967155
- cmd: cd ~/.vim/bundle/
   when: 1410967155
- cmd: ls powerline/
   when: 1410967155
- cmd: rm -fr powerline
   when: 1410967155
- cmd: git clone https://kmallory@github.com/Lokaltog/powerline
   when: 1410967155
- cmd: mv powerline/ github/
   when: 1410967155
- cmd: cd github/
   when: 1410967155
- cmd: find . -name powerline.vim
   when: 1410967155
- cmd: git clone https://github.com/milkbikis/powerline-shell 
   when: 1410967155
- cmd: cp config.py.dist config.py
   when: 1410967155
- cmd: ./install.py 
   when: 1410967155
- cmd: more ~/.bashrc
   when: 1410967155
- cmd: cd ~/Documents/github/powerline-shell/
   when: 1410967155
- cmd: source config.py
   when: 1410967155
- cmd: source ~/.bashrc 
   when: 1410967155
- cmd: cd..
   when: 1410967155
- cmd: git clone https://github.com/Lokaltog/powerline-fonts.git
   when: 1410967155
- cmd: cd powerline-fonts/
   when: 1410967155
- cmd: brew install coreutils
   when: 1410967155
- cmd: genv
   when: 1410967155
- cmd: more ~/Documents/github/powerline/
   when: 1410967155
- cmd: cd bin/
   when: 1410967155
- cmd: cd ~/Documents/github/powerline/
   when: 1410967155
- cmd: cd bindings
   when: 1410967155
- cmd: cd powerline-shell/
   when: 1410967155
- cmd: mdfind powerline-daemon
   when: 1410967155
- cmd:  powerline-daemon -q
   when: 1410967155
- cmd: vim --version | grep python
   when: 1410967155
- cmd: mdfind powerline.sh
   when: 1410967155
- cmd: cd bash/
   when: 1410967155
- cmd: s
   when: 1410967155
- cmd: more powerline.sh 
   when: 1410967155
- cmd: vi .bashrc 
   when: 1410967155
- cmd: ls ~/Documents/github/powerline/powerline/bindings/vim
   when: 1410967155
- cmd: ls ~/Documents/github/powerline/powerline/bindings
   when: 1410967155
- cmd: cd bundle/closetag.vim/
   when: 1410967155
- cmd: rm closetag
   when: 1410967155
- cmd: file jquery-ui.css
   when: 1410967155
- cmd: more index.html 
   when: 1410967155
- cmd: q
   when: 1410967155
- cmd: cp jquery-ui.css /Volumes/c\\$/pwd/ 
   when: 1410967155
- cmd: lls
   when: 1410967155
- cmd: pushd ~/Documents/github/powerline-shell/
   when: 1410967155
- cmd: vi config.py
   when: 1410967155
- cmd: cd segments/
   when: 1410967155
- cmd: vi username.py 
   when: 1410967155
- cmd: macvim&
   when: 1410967155
- cmd: vim -g
   when: 1410967155
- cmd: vi -g ~/.vimrc
   when: 1410967155
- cmd: ps aux | grep powerline
   when: 1410967155
- cmd: ssh linu
   when: 1410967155
- cmd: mdfind darkburn
   when: 1410967155
- cmd: cd /Users/kmallory/dotfiles/vim/vim.symlink/bundle/vim-colorschemes/colors
   when: 1410967155
- cmd: cd .dotfiles
   when: 1410967155
- cmd: more jquery-ui.css
   when: 1410967155
- cmd: mdfind foo.html
   when: 1410967155
- cmd: more foo.html 
   when: 1410967155
- cmd: rm foo.html
   when: 1410967155
- cmd: mdfind jquery.js
   when: 1410967155
- cmd: cd jquery-ui-1.11.1.custom
   when: 1410967155
- cmd: cd external/
   when: 1410967155
- cmd: cd jquery/
   when: 1410967155
- cmd: more jquery.js 
   when: 1410967155
- cmd: mv external/ /Volumes/c\\$/pwd/
   when: 1410967155
- cmd: grep images * 
   when: 1410967155
- cmd: mv images/ /Volumes/c\\$/pwd
   when: 1410967155
- cmd: more jquery-ui.css 
   when: 1410967155
- cmd: pushd /tmp
   when: 1410967155
- cmd: mv /tmp/f.html  .
   when: 1410967155
- cmd: cp ~/Downloads/jquery-ui-1.11.1.custom/jquery-ui.js  
   when: 1410967155
- cmd: cp ~/Downloads/jquery-ui-1.11.1.custom/jquery-ui.js   .
   when: 1410967155
- cmd: ls *.js
   when: 1410967155
- cmd: more f.html 
   when: 1410967155
- cmd: ls jquery-ui.css 
   when: 1410967155
- cmd: ls f.html
   when: 1410967155
- cmd: open f.html 
   when: 1410967155
- cmd: python -version
   when: 1410967155
- cmd: python -v
   when: 1410967155
- cmd: . /Users/kmallory/Documents/github/powerline/powerline/bindings/bash/powerline.sh
   when: 1410967155
- cmd: mdfind powerline-render
   when: 1410967155
- cmd: vi .bashrc
   when: 1410967155
- cmd: source .bashrc
   when: 1410967155
- cmd: git status lolnew.asp
   when: 1410967155
- cmd: mdfind lola.asp
   when: 1410967155
- cmd: ls lola*
   when: 1410967155
- cmd: ls foo*
   when: 1410967155
- cmd: rm foo.xxx
   when: 1410967155
- cmd: help
   when: 1410967158
- cmd: cd ~/.config
   when: 1410967194
- cmd: vim conf
   when: 1410967288
- cmd: brew install vim
   when: 1410967369
- cmd: brew install tmux
   when: 1410967382
- cmd: which tmux
   when: 1410967386
- cmd: vi con
   when: 1410967413
- cmd: rm con
   when: 1410967414
   paths:
    - con
- cmd: vim -version
   when: 1410967444
- cmd: vim config
   when: 1410967459
- cmd: brew uninstall vim
   when: 1410967494
- cmd: vim config.fish
   when: 1410967514
- cmd: eit
   when: 1410967594
- cmd: mdfind powerline-shelll.py
   when: 1410967658
- cmd: h
   when: 1410967711
- cmd: more .bashrc 
   when: 1410976423
   paths:
    - .bashrc
- cmd: alias dogr='cd ~/Downloads/pwd'
   when: 1410976443
- cmd: ls fish.config
   when: 1410976476
- cmd: ls config.fish
   when: 1410976480
- cmd: echo $Sh
   when: 1410976749
- cmd: echo $SHELL 
   when: 1410976754
- cmd: fish_config
   when: 1410977089
- cmd: echo $PATH
   when: 1410977095
- cmd: /usr/local/bin/vim .config/fish/config.fish 
   when: 1410977117
   paths:
    - .config/fish/config.fish
- cmd: mdfind vim
   when: 1410977126
- cmd: .
   when: 1410977217
   paths:
    - .
- cmd: source .config/fish/config.fish 
   when: 1410977228
   paths:
    - .config/fish/config.fish
- cmd: ls /Users/kmallory/Documents/github/powerline/powerline/bindings/fish
   when: 1410977242
   paths:
    - /Users/kmallory/Documents/github/powerline/powerline/bindings/fish
- cmd: !vim
   when: 1410977247
- cmd: help expand-variable 
   when: 1410977330
- cmd: fish
   when: 1410977457
- cmd: cat /etc/shells 
   when: 1410983958
   paths:
    - /etc/shells
- cmd: vi 
   when: 1411054540
- cmd: vi .config/
   when: 1411054564
   paths:
    - .config/
- cmd: . .config/
   when: 1411054574
   paths:
    - .
    - .config/
- cmd: which ls
   when: 1411054588
- cmd: fish_config 
   when: 1411054696
- cmd: ll
   when: 1411054697
- cmd: cd .config 
   when: 1411054705
   paths:
    - .config
- cmd: git add fish/
   when: 1411054727
   paths:
    - fish/
- cmd: cd ../vim/vim.symlink/
   when: 1411054740
   paths:
    - ../vim/vim.symlink/
- cmd: diff /usr/share/vim/vim73/ftplugin/aspvbs.vim /Users/kmallory/dotfiles/vim/vim.symlink/ftdetect/aspvbs.vim
   when: 1411054798
   paths:
    - /usr/share/vim/vim73/ftplugin/aspvbs.vim
    - /Users/kmallory/dotfiles/vim/vim.symlink/ftdetect/aspvbs.vim
- cmd: more /Users/kmallory/dotfiles/vim/vim.symlink/ftdetect/aspvbs.vim
   when: 1411054805
   paths:
    - /Users/kmallory/dotfiles/vim/vim.symlink/ftdetect/aspvbs.vim
- cmd: more /usr/share/vim/vim73/ftplugin/aspvbs.vim 
   when: 1411054829
   paths:
    - /usr/share/vim/vim73/ftplugin/aspvbs.vim
- cmd: mdfind
   when: 1411054872
- cmd: diff /usr/share/vim/vim73/ftplugin/aspvbs.vim /usr/share/vim/vim73/syntax/aspvbs.vim
   when: 1411054901
   paths:
    - /usr/share/vim/vim73/ftplugin/aspvbs.vim
    - /usr/share/vim/vim73/syntax/aspvbs.vim
- cmd: !mdfind
   when: 1411054911
- cmd: mdfind 
   when: 1411054914
- cmd: more /usr/share/vim/vim73/syntax/aspvbs.vim
   when: 1411054971
   paths:
    - /usr/share/vim/vim73/syntax/aspvbs.vim
- cmd: git 
   when: 1411055245
- cmd: git diff aspvbs.vim 
   when: 1411055259
   paths:
    - aspvbs.vim
- cmd: git commit -a -m "dotfiles"
   when: 1411055298
- cmd: more config 
   when: 1411055331
   paths:
    - config
- cmd: file aspvbs.vim 
   when: 1411056707
   paths:
    - aspvbs.vim
- cmd: vi lola.asp 
   when: 1411056801
   paths:
    - lola.asp
- cmd: more aspvbs.vim 
   when: 1411056918
   paths:
    - aspvbs.vim
- cmd: mv aspvbs.vim aspvbs.vim.old
   when: 1411056935
   paths:
    - aspvbs.vim
- cmd: cd .vim/ftdetect/
   when: 1411056941
   paths:
    - .vim/ftdetect/
- cmd: mdfind aspvbs.vim
   when: 1411057033
   paths:
    - aspvbs.vim
- cmd: more /usr/share/vim/vim73/ftplugin/aspvbs.vim
   when: 1411058137
   paths:
    - /usr/share/vim/vim73/ftplugin/aspvbs.vim
- cmd: git rm images 
   when: 1411058148
   paths:
    - images
- cmd: git rm -r images
   when: 1411058154
   paths:
    - images
- cmd: git rm -rf images
   when: 1411058159
   paths:
    - images
- cmd: git rm jquery-ui.css 
   when: 1411058173
   paths:
    - jquery-ui.css
- cmd: git rm -f jquery-ui.css 
   when: 1411058179
   paths:
    - jquery-ui.css
- cmd: git rm -f jquery*
   when: 1411058190
- cmd: ls external/jquery/
   when: 1411058198
   paths:
    - external/jquery/
- cmd: git rm external/
   when: 1411058205
   paths:
    - external/
- cmd: git rm -fr external/
   when: 1411058209
   paths:
    - external/
- cmd: ls /Users/kmallory/.vim/bundle/closetag/plugin/closetag.vim
   when: 1411058928
- cmd: grep closetag  * 
   when: 1411058966
- cmd: git status bundle
   when: 1411058978
   paths:
    - bundle
- cmd: ln -s closetag.vim/ closetag
   when: 1411058989
- cmd: vi LOL.html 
   when: 1411059067
   paths:
    - LOL.html
- cmd: gvim lola
   when: 1411061425
- cmd: pushd ~/Documents/github/
   when: 1411061652
- cmd: git clone https://github.com/jaromero/vim-monokai-refined.git 
   when: 1411061661
- cmd: cd vim-monokai-refined/
   when: 1411061666
   paths:
    - vim-monokai-refined/
- cmd: cp Monokai-Refined.vim  ~/.vim/bundle/vim-colorschemes/
   when: 1411061677
   paths:
    - Monokai-Refined.vim
- cmd: cd ~/.vim/bundle/vim-colorschemes/
   when: 1411061699
- cmd: cd colors/
   when: 1411061703
   paths:
    - colors/
- cmd: mv ../Monokai-Refined.vim  . 
   when: 1411061713
   paths:
    - ../Monokai-Refined.vim
    - .
- cmd: git addd Monokai-Refined.vim distinguished.vim 
   when: 1411061727
   paths:
    - Monokai-Refined.vim
    - distinguished.vim
- cmd: git add Monokai-Refined.vim distinguished.vim 
   when: 1411061730
   paths:
    - Monokai-Refined.vim
    - distinguished.vim
- cmd: git commit -a -m " new colorschemes"
   when: 1411061738
- cmd: vim lola.asp 
   when: 1411061785
   paths:
    - lola.asp
- cmd: cd vim-colorschemes/
   when: 1411061799
   paths:
    - vim-colorschemes/
- cmd: git fork
   when: 1411061805
- cmd: git branch kmallory-colors
   when: 1411061815
- cmd: git branch master
   when: 1411061831
- cmd: git checkout master
   when: 1411061837
- cmd: git branch -d kmallory-colors
   when: 1411061849
- cmd: vi .vim
   when: 1411061892
   paths:
    - .vim
- cmd: vim /tmp/foo.js
   when: 1411063216
- cmd: vim /tmp
   when: 1411063339
   paths:
    - /tmp
- cmd: vim /tmp/.font-unix/
   when: 1411063342
   paths:
    - /tmp/.font-unix/
- cmd: vim /tmp/foo.html
   when: 1411063458
- cmd: vim /tmp/foo.c
   when: 1411063493
- cmd: vi html.vim 
   when: 1411067941
   paths:
    - html.vim
- cmd: !gre
   when: 1411067952
- cmd: grep closetag * 
   when: 1411067964
- cmd: which clang
   when: 1411068808
- cmd: clang
   when: 1411068810
- cmd: vi /tmp/foo.html 
   when: 1411069197
   paths:
    - /tmp/foo.html
- cmd: which macvim 
   when: 1411069969
- cmd: ssh 
   when: 1411069978
- cmd: mdfind macvim
   when: 1411070078
- cmd: gvim -version
   when: 1411070137
- cmd: /usr/local/Cellar/macvim/HEAD/bin/gvim 
   when: 1411070147
   paths:
    - /usr/local/Cellar/macvim/HEAD/bin/gvim
- cmd: brew doctor 
   when: 1411070210
- cmd: ruby19
   when: 1411070273
- cmd: vi lola.asp
   when: 1411071382
   paths:
    - lola.asp
- cmd: alias 
   when: 1411071392
- cmd: ls neo*
   when: 1411071699
- cmd: ssh fw
   when: 1411073084
- cmd: git clone https://github.com/Shougo/neocomplete.vim.git
   when: 1411073098
- cmd: ssh linux 
   when: 1411074216
- cmd: brew install macvim --with-cscope --with-lua --HEAD 
   when: 1411074382
- cmd: ls -l Macvim
   when: 1411074409
- cmd: ls -l Macvim.app
   when: 1411074413
   paths:
    - Macvim.app
- cmd: brew install vim --with-lua
   when: 1411074636
- cmd: brew unlink vim
   when: 1411074706
- cmd: brew install vim --with-lua --HEAD
   when: 1411074916
- cmd: ping google.com
   when: 1411083043
- cmd: vi LOL_Entry.asp 
   when: 1411084164
- cmd: vi ~./.vimrc
   when: 1411095879
- cmd: cd after
   when: 1411141517
   paths:
    - after
- cmd: vi aspvbs.vim 
   when: 1411141551
   paths:
    - aspvbs.vim
- cmd: cd ~/Documents/github/powerline
   when: 1411141654
- cmd: more debug.vim 
   when: 1411141712
   paths:
    - debug.vim
- cmd: vi __init__.py
   when: 1411141830
   paths:
    - __init__.py
- cmd: cd github/powerline
   when: 1411141848
   paths:
    - github/powerline
- cmd: vi vim.py
   when: 1411142528
   paths:
    - vim.py
- cmd: git clone https://github.com/gnachman/iTerm2.git
   when: 1411142634
- cmd: cd iTerm2/
   when: 1411142667
   paths:
    - iTerm2/
- cmd: ls configure*
   when: 1411142674
- cmd: ls *.sh
   when: 1411142680
- cmd: more README.license 
   when: 1411142689
   paths:
    - README.license
- cmd: which Macvim
   when: 1411143220
- cmd: ls bin
   when: 1411143318
- cmd: open /Users/kmallory/Documents/github/iTerm2/build/Development/iTerm2.app
   when: 1411143337
   paths:
    - /Users/kmallory/Documents/github/iTerm2/build/Development/iTerm2.app
- cmd: mv iterm2.app Iterm2-prod.app
   when: 1411143384
   paths:
    - iterm2.app
- cmd: sudo mv iterm2.app Iterm2-prod.app
   when: 1411143390
   paths:
    - iterm2.app
- cmd: cd ~/Documents/github/iTerm2/
   when: 1411143542
- cmd: cd build/
   when: 1411143545
   paths:
    - build/
- cmd: cd /Applications/Shareware/
   when: 1411143551
   paths:
    - /Applications/Shareware/
- cmd: id
   when: 1411143559
- cmd: chown -R kmallory:admin iTerm2.app/
   when: 1411143583
   paths:
    - iTerm2.app/
- cmd: ps au | grep powerline 
   when: 1411143610
- cmd: ps au | grep -i vim
   when: 1411143619
- cmd: gv
   when: 1411143628
- cmd: vim .virmc
   when: 1411143867
- cmd: cat >> /tmp/foo 
   when: 1411143882
- cmd: vi .vimr
   when: 1411144157
- cmd: givm LOL.html 
   when: 1411144284
   paths:
    - LOL.html
- cmd: more .vimrc
   when: 1411144311
   paths:
    - .vimrc
- cmd: git status lola.asp
   when: 1411144415
   paths:
    - lola.asp
- cmd: ./install.sh --clang-competer --omnisharp-completer
   when: 1411145309
   paths:
    - ./install.sh
- cmd: cd YouCompleteMe/ 
   when: 1411145767
   paths:
    - YouCompleteMe/
- cmd: ./install.sh --clang-completer --omnisharp-completer
   when: 1411146010
   paths:
    - ./install.sh
- cmd: more run_tests.sh 
   when: 1411148757
   paths:
    - run_tests.sh
- cmd: pip install flake8
   when: 1411149245
- cmd: sudo pip install flake8
   when: 1411149265
- cmd: cd ~/Documents/git
   when: 1411149373
- cmd: cd ~/Documents/pwd.git/
   when: 1411149391
- cmd: which nosettests
   when: 1411149426
- cmd: sud pip install nosettests
   when: 1411149432
- cmd: sudo  pip install nosettests
   when: 1411149453
- cmd: vi run_tests.sh 
   when: 1411149503
   paths:
    - run_tests.sh
- cmd: find . -name nosettests\\*
   when: 1411149521
   paths:
    - .
- cmd: tail run_tests.sh 
   when: 1411149530
   paths:
    - run_tests.sh
- cmd: find . -name nose\\*
   when: 1411149541
   paths:
    - .
- cmd: mdfind nosetests
   when: 1411149546
- cmd: sudo pip install nose 
   when: 1411149581
- cmd: which cmake
   when: 1411149688
- cmd: mdfind libclang 
   when: 1411149725
- cmd: sudo pip install mock
   when: 1411149749
- cmd: sudp pip install hamcrest
   when: 1411149973
- cmd: sudo pip install hamcrest
   when: 1411150004
- cmd: cd ~/Downloads 
   when: 1411150005
- cmd: ls -l eclim_2.4.0.jar 
   when: 1411150014
   paths:
    - eclim_2.4.0.jar
- cmd: ls -lh eclim_2.4.0.jar 
   when: 1411150018
   paths:
    - eclim_2.4.0.jar
- cmd: which eclipse
   when: 1411150042
- cmd: mdfind eclipse
   when: 1411150047
- cmd: mdfind eclipse|more
   when: 1411150056
- cmd: open /Applications/eclipse/eclipse/Eclipse.app/
   when: 1411150066
   paths:
    - /Applications/eclipse/eclipse/Eclipse.app/
- cmd: cd after/
   when: 1411150268
   paths:
    - after/
- cmd: mdfind org.eclipse.
   when: 1411150427
- cmd: mdfind org.eclipse.equinox
   when: 1411150432
- cmd: mdfind org.eclipse.equinox.launcher.jar
   when: 1411150443
- cmd: mdfind org.eclipse.equinox.launcher
   when: 1411150447
- cmd: sudo pip install pyhamcrest
   when: 1411150693
- cmd: mdfidn libclang
   when: 1411150748
- cmd: mdfind libclang
   when: 1411150752
- cmd: vi install.sh
   when: 1411150780
   paths:
    - install.sh
- cmd: cd third_party/ycmd/
   when: 1411150783
   paths:
    - third_party/ycmd/
- cmd: vi build.sh 
   when: 1411150805
   paths:
    - build.sh
- cmd: cdd ..
   when: 1411150808
   paths:
    - ..
- cmd: ./install.sh --clang-completer --omnisharp-completer --system-clang
   when: 1411150868
   paths:
    - ./install.sh
- cmd: more filetype.vim 
   when: 1411151010
   paths:
    - filetype.vim
- cmd: cd vim.symlink/
   when: 1411151065
   paths:
    - vim.symlink/
- cmd: ls after/ftplugin/
   when: 1411151071
   paths:
    - after/ftplugin/
- cmd: rm -fr after/ftplugin
   when: 1411151081
   paths:
    - after/ftplugin
- cmd: cd eclim/
   when: 1411151088
   paths:
    - eclim/
- cmd: ls -R
   when: 1411151092
- cmd: cd ftdetect/
   when: 1411151110
   paths:
    - ftdetect/
- cmd: git add aspvbs.vim html.vim 
   when: 1411151120
   paths:
    - aspvbs.vim
    - html.vim
- cmd: ./install.sh --clang-completer --omnisharp-completer --system-libclang
   when: 1411151131
   paths:
    - ./install.sh
- cmd: cd config-symlink/fish/
   when: 1411151156
   paths:
    - config-symlink/fish/
- cmd: git add config.fish 
   when: 1411151159
   paths:
    - config.fish
- cmd: cd .. 
   when: 1411151168
   paths:
    - ..
- cmd: ./run_tests.sh 
   when: 1411151299
   paths:
    - ./run_tests.sh
- cmd: cd ~/
   when: 1411151304
- cmd: mkdir ycm_build
   when: 1411151308
- cmd: cd ycm_build/
   when: 1411151316
   paths:
    - ycm_build/
- cmd: cmake -G "Unix Makefiles" . ~/.vim/bundle/YouCompleteMe/third_party/ycmd/cpp
   when: 1411151334
   paths:
    - .
- cmd: cmake -G "Unix Makefiles" -DUSE_SYSTEM_LIBCLANG=ON . ~/.vim/bundle/YouCompleteMe/third_party/ycmd/cpp
   when: 1411151399
   paths:
    - .
- cmd: mdfind clang-c
   when: 1411155287
- cmd: mv ~/Downloads/clang+llvm-3.3-x86_64-apple-darwin12 .
   when: 1411155646
   paths:
    - .
- cmd: cd clang+llvm-3.3-x86_64-apple-darwin12/
   when: 1411155648
   paths:
    - clang+llvm-3.3-x86_64-apple-darwin12/
- cmd: mv clang+llvm-3.3-x86_64-apple-darwin12/ clang3.3
   when: 1411155662
   paths:
    - clang+llvm-3.3-x86_64-apple-darwin12/
- cmd: ln -s clang3.3/ clang 
   when: 1411155668
   paths:
    - clang3.3/
- cmd: cd ~/ycm_build/
   when: 1411155724
- cmd: cmake -G "Unix Makefiles" -DPATH_TO_LLVM_ROOT=~/ycm_temp/llvm_root_dir . ~/.vim/bundle/YouCompleteMe/third_party/ycmd/cpp
   when: 1411155727
   paths:
    - .
- cmd: cmake -G "Unix Makefiles" -DPATH_TO_LLVM_ROOT=~/Documents/clang/ . ~/.vim/bundle/YouCompleteMe/third_party/ycmd/cpp
   when: 1411155776
   paths:
    - .
- cmd: make ycm_support_libs
   when: 1411155880
- cmd: ls *.c
   when: 1411161141
- cmd: ls *.c 
   when: 1411161144
- cmd: vi foo.c
   when: 1411161563
- cmd: mdfind ycm_extra_conf.py 
   when: 1411161568
- cmd: cd ~/.vim/bundle/YouCompleteMe/doc/
   when: 1411161584
- cmd: more youcompleteme.txt 
   when: 1411161639
   paths:
    - youcompleteme.txt
- cmd: history
   when: 1411161661
- cmd: fish_history
   when: 1411161670
- cmd: history 
   when: 1411161673
- cmd: cd ~/.vim/
   when: 1411161720
- cmd: cd bundle/YouCompleteMe/
   when: 1411161727
   paths:
    - bundle/YouCompleteMe/
- cmd: cd /Applications/MacVim.app/
   when: 1411161776
   paths:
    - /Applications/MacVim.app/
- cmd: cd Contents/
   when: 1411161779
   paths:
    - Contents/
- cmd: cd MacOS/
   when: 1411161783
   paths:
    - MacOS/
- cmd: cd ~
   when: 1411161799
- cmd: cd .vim/bundle/YouCompleteMe/
   when: 1411161805
   paths:
    - .vim/bundle/YouCompleteMe/
- cmd: java -jar eclim_2.4.0.jar 
   when: 1411161999
   paths:
    - eclim_2.4.0.jar
- cmd: cd /Applications/ 
   when: 1411162004
   paths:
    - /Applications/
- cmd: ls -la MacVim.app/
   when: 1411162014
   paths:
    - MacVim.app/
- cmd: brew unistall macvim 
   when: 1411162090
- cmd: brew uninstall macvim 
   when: 1411162099
- cmd: brew doctor
   when: 1411162134
- cmd: brew update
   when: 1411162158
- cmd: man brew
   when: 1411162299
- cmd: brew help list
   when: 1411162306
- cmd: brew update vim
   when: 1411162319
   paths:
    - vim
- cmd: brew inf home
   when: 1411162334
- cmd: brew info home
   when: 1411162337
- cmd: brew info vim
   when: 1411162344
   paths:
    - vim
- cmd: c d
   when: 1411162367
- cmd: vi .profile 
   when: 1411162380
   paths:
    - .profile
- cmd: more .iterm2_shell_integration.bash 
   when: 1411162392
   paths:
    - .iterm2_shell_integration.bash
- cmd: more .bashrc
   when: 1411162399
- cmd: ruby19 -version
   when: 1411162422
- cmd: port 
   when: 1411162442
- cmd: ls MacPorts-2.3.1-10.9-Mavericks.pkg 
   when: 1411162519
   paths:
    - MacPorts-2.3.1-10.9-Mavericks.pkg
- cmd: cd MacPorts-2.3.1-10.9-Mavericks.pkg 
   when: 1411162524
   paths:
    - MacPorts-2.3.1-10.9-Mavericks.pkg
- cmd: open MacPorts-2.3.1-10.9-Mavericks.pkg 
   when: 1411162532
   paths:
    - MacPorts-2.3.1-10.9-Mavericks.pkg
- cmd: which mvim
   when: 1411162554
- cmd: mvim ~/.vimrc
   when: 1411162557
- cmd: mdfind rvm
   when: 1411162618
- cmd: brew list ruby
   when: 1411162638
- cmd: brew search ruby
   when: 1411162645
- cmd: which port
   when: 1411162664
- cmd: which ports
   when: 1411162667
- cmd: which macports
   when: 1411162670
- cmd: sudo port 
   when: 1411162704
- cmd: mdfind port 
   when: 1411162722
- cmd: ls /usr/local/bin/p* 
   when: 1411162737
- cmd: cd /
   when: 1411162766
   paths:
    - /
- cmd: find  . -name port 
   when: 1411162773
   paths:
    - .
- cmd: which suby
   when: 1411162788
- cmd: ruby -version
   when: 1411162796
- cmd: ruby -v 
   when: 1411162801
- cmd: ls p*
   when: 1411162810
- cmd: ls port*
   when: 1411162812
- cmd: ls ruby
   when: 1411162816
   paths:
    - ruby
- cmd: mv ruby ruby20
   when: 1411162821
   paths:
    - ruby
- cmd: sudo mv ruby ruby20
   when: 1411162825
   paths:
    - sudo
    - ruby
- cmd: which ruby19
   when: 1411162836
- cmd: ls ruby*
   when: 1411162848
- cmd: sudo find  . -name port 
   when: 1411162852
   paths:
    - .
- cmd: ln -s ruby19 ruby 
   when: 1411162901
   paths:
    - ruby19
- cmd: which ruby
   when: 1411162903
- cmd: mdfind libruby2
   when: 1411162956
- cmd: mdfind libruby 
   when: 1411162962
- cmd: cd /usr/lib/
   when: 1411162975
   paths:
    - /usr/lib/
- cmd: mkdir ~/.save 
   when: 1411162982
- cmd: mkdir ~/.save/usr/lib
   when: 1411162989
- cmd: mkdir -p ~/.save/usr/lib
   when: 1411162995
- cmd: cd ~/.save/usr/lib/
   when: 1411163004
- cmd: mv /usr/lib/libruby.2* . 
   when: 1411163026
   paths:
    - .
- cmd: sudo mv /usr/lib/libruby.2* . 
   when: 1411163031
   paths:
    - .
- cmd: mvim .vimrc
   when: 1411163038
   paths:
    - .vimrc
- cmd: mvim 
   when: 1411163062
- cmd: which mvim 
   when: 1411163067
- cmd: ldconfig `which mvim`
   when: 1411163072
- cmd: ldd `which mvim`
   when: 1411163081
- cmd: which ldd
   when: 1411163083
- cmd: vi .vimrc 
   when: 1411163217
   paths:
    - .vimrc
- cmd: gvim 
   when: 1411163241
- cmd: curl -sSL https://get.rvm.io | bash 
   when: 1411163350
- cmd: cd ~/.
   when: 1411163356
- cmd: cd Sites/
   when: 1411163360
   paths:
    - Sites/
- cmd: cd .save
   when: 1411163363
   paths:
    - .save
- cmd: cd usr/lib/
   when: 1411163366
   paths:
    - usr/lib/
- cmd: sudo mv libruby.2.0.*  /usr/lib
   when: 1411163381
   paths:
    - /usr/lib
- cmd: rvm 
   when: 1411163396
- cmd: source .profile 
   when: 1411163423
   paths:
    - .profile
- cmd: more .profile
   when: 1411163432
   paths:
    - more
- cmd: rvm
   when: 1411163457
- cmd: rvm uninstall 2.0.0
   when: 1411163472
- cmd: ruby -v
   when: 1411163491
   paths:
    - ruby
- cmd: rub20 -v
   when: 1411163495
- cmd: ruby20 -v
   when: 1411163499
- cmd: which ruby20
   when: 1411163509
- cmd: ls -l ruby* 
   when: 1411163518
- cmd: which ruby 
   when: 1411163523
   paths:
    - which
- cmd: ls -l ruby 
   when: 1411163530
   paths:
    - ruby
- cmd: rm ruby 
   when: 1411163534
   paths:
    - ruby
- cmd: mv ruby20 ruby 
   when: 1411163544
   paths:
    - ruby20
- cmd: sudo mv ruby20 ruby 
   when: 1411163549
   paths:
    - sudo
    - ruby20
- cmd: ruby uninstall 2.0.0p451 
   when: 1411163567
   paths:
    - ruby
- cmd: rvm uninstall 2.0.0p451
   when: 1411163576
- cmd: ruby install 
   when: 1411163585
   paths:
    - ruby
    - install
- cmd: rvm install 
   when: 1411163591
- cmd: ls *.rb 
   when: 1411163645
- cmd: rvm list known
   when: 1411163705
- cmd: cd /tp
   when: 1411163715
- cmd: cd /tmp 
   when: 1411163717
   paths:
    - /tmp
- cmd: vi foo.c 
   when: 1411163791
   paths:
    - foo.c
- cmd: mdfind .ycm_extra_conf.py
   when: 1411163806
- cmd: cd .dotfiles/
   when: 1411167576
   paths:
    - .dotfiles/
- cmd: git wtf
   when: 1411167578
- cmd: git add vim/vim.symlink/ycm_extra_conf.py 
   when: 1411167599
   paths:
    - git
    - vim/vim.symlink/ycm_extra_conf.py
- cmd: echo $ECLIPSE_HOME
   when: 1411167672
- cmd: cd /Applications/eclipse/
   when: 1411167707
   paths:
    - /Applications/eclipse/
- cmd: cd eclipse/
   when: 1411167711
   paths:
    - eclipse/
- cmd: ls $ECLIPSE_HOME 
   when: 1411167736
- cmd: ls $ECLIPSE_HOME/eclipse/
   when: 1411167752
- cmd: vim .config/fish/config.fish 
   when: 1411167796
   paths:
    - .config/fish/config.fish
- cmd: . .config/fish/config.fish 
   when: 1411167799
   paths:
    - .
    - .config/fish/config.fish
- cmd: $ECLIPSE_HOME/eclimd
   when: 1411167807
- cmd: eval $ECLIPSE_HOME/eclimd
   when: 1411167840
- cmd: eval $ECLIPSE_HOME/eclimd&
   when: 1411167850
- cmd: eclimd
   when: 1411167868
   paths:
    - eclimd
- cmd: mdfind libua 
   when: 1411167922
- cmd: ./eclimd
   when: 1411167933
   paths:
    - ./eclimd
- cmd: kill %5
   when: 1411168011
- cmd: kill $4
   when: 1411168014
- cmd: kill %4
   when: 1411168019
- cmd: kill %1 
   when: 1411168023
- cmd: open $ECLIPSE_HOME/Eclipse.app/
   when: 1411168070
- cmd: open $ECLIPSE_HOME/eclimd &
   when: 1411168122
- cmd: /Applications/eclipse/eclipse/plugins/org.eclim_2.4.0/bin/eclimd; exit;
   when: 1411168123
- cmd: josb
   when: 1411168137
- cmd: $ECLIPSE_HOME/eclimd &
   when: 1411168144
- cmd: .$ECLIPSE_HOME/eclimd &
   when: 1411168157
- cmd: cd $ECLIPSE_HOME/
   when: 1411168166
- cmd: ./eclimd &
   when: 1411168169
   paths:
    - ./eclimd
- cmd: vi /tmp/foo.c 
   when: 1411168188
   paths:
    - /tmp/foo.c
- cmd: vi /tmp/foo.c
   when: 1411168330
   paths:
    - /tmp/foo.c
- cmd: ps aux | grep eclimd
   when: 1411168384
   paths:
    - eclimd
- cmd: pushd $ECLIPSE_HOME 
   when: 1411168405
- cmd: cd plugins/org.eclim.core_2.4.0/bin
   when: 1411168421
- cmd: cd plugins/org.eclim.core_2.4.0/
   when: 1411168429
   paths:
    - plugins/org.eclim.core_2.4.0/
- cmd: cd org.eclim_2.4.0/
   when: 1411168456
   paths:
    - org.eclim_2.4.0/
- cmd: cd bin
   when: 1411168463
   paths:
    - bin
- cmd: file eclim
   when: 1411168467
   paths:
    - eclim
- cmd: more eclim
   when: 1411168482
   paths:
    - eclim
- cmd: more eclim 
   when: 1411168496
   paths:
    - eclim
- cmd: ./eclim 
   when: 1411168498
   paths:
    - ./eclim
- cmd: ./eclimd&
   when: 1411168504
- cmd: kill %1
   when: 1411168530
- cmd: which Macvim 
   when: 1411168553
- cmd: pushd /Applications/
   when: 1411168611
   paths:
    - /Applications/
- cmd: ls -l mvim 
   when: 1411168630
- cmd: ls -l mvim
   when: 1411168638
   paths:
    - mvim
- cmd: file mvim
   when: 1411168641
   paths:
    - mvim
- cmd: more mvim 
   when: 1411168654
   paths:
    - mvim
- cmd: ./mvim 
   when: 1411168658
   paths:
    - ./mvim
- cmd: gvim /tmp/foo.c
   when: 1411174519
   paths:
    - /tmp/foo.c
- cmd: bg
   when: 1411174520
- cmd: cd ack.vim/
   when: 1411174959
   paths:
    - ack.vim/
- cmd: more README.md 
   when: 1411175087
   paths:
    - README.md
- cmd: cd autoload/
   when: 1411175090
   paths:
    - autoload/
- cmd: more ack.vim 
   when: 1411175096
   paths:
    - ack.vim
- cmd: grep -i ackvisual * 
   when: 1411175133
- cmd: more ack.txt 
   when: 1411175226
   paths:
    - ack.txt
- cmd: brew search ack
   when: 1411175240
- cmd: brew install ack 
   when: 1411175259
- cmd: brew search ackvisual
   when: 1411175323
- cmd: gvim lola.asp 
   when: 1411176007
   paths:
    - lola.asp
- cmd: gvim&
   when: 1411217427
- cmd: clear
   when: 1411217431
- cmd: kill %2 
   when: 1411217742
- cmd: mvim /Volumes/c\\$/pwd/hldb.css &
   when: 1411217759
   paths:
    - /Volumes/c$/pwd/hldb.css
- cmd: mvim&
   when: 1411217775
- cmd: mdfind /usr/local/lib/liblua.
   when: 1411217828
- cmd: mdfind /usr/local/lib/liblua
   when: 1411217831
- cmd: vim LOL.html 
   when: 1411217868
   paths:
    - LOL.html
- cmd: brew search csstidy
   when: 1411219300
- cmd: cd ~/Documents/
   when: 1411219566
- cmd: cd github/ 
   when: 1411219569
   paths:
    - github/
- cmd: git clone https://github.com/Cerdic/CSSTidy
   when: 1411219577
- cmd: cd CSSTidy/
   when: 1411219586
   paths:
    - CSSTidy/
- cmd: cd Docs/
   when: 1411219907
   paths:
    - Docs/
- cmd: open index.html 
   when: 1411219915
   paths:
    - index.html
- cmd: which php
   when: 1411219988
- cmd: php class.csstidy.php 
   when: 1411219993
   paths:
    - class.csstidy.php
- cmd: php class.csstidy.php /Volumes/c\\$/pwd/hldb.css
   when: 1411220008
   paths:
    - class.csstidy.php
    - /Volumes/c$/pwd/hldb.css
- cmd: more class.csstidy.php 
   when: 1411220097
   paths:
    - class.csstidy.php
- cmd: rm -fr CSSTidy/
   when: 1411220103
   paths:
    - CSSTidy/
- cmd: ls menu.js
   when: 1411253616
   paths:
    - menu.js
- cmd: cd /tmp
   when: 1411258136
   paths:
    - /tmp
- cmd: cat >> foo.t 
   when: 1411258160
- cmd: vi foo.t
   when: 1411258543
- cmd: cd ~/Documents/github/
   when: 1411260419
- cmd: git clone https://github.com/alpixel/jMenu.git
   when: 1411260426
- cmd: cd jMenu/
   when: 1411260431
   paths:
    - jMenu/
- cmd: ls js/
   when: 1411260435
   paths:
    - js/
- cmd: cd js/
   when: 1411260446
   paths:
    - js/
- cmd: rm -fr jMenu/
   when: 1411260474
   paths:
    - jMenu/
- cmd: mkdir googlecode
   when: 1411262125
- cmd: cd googlecode/
   when: 1411262127
   paths:
    - googlecode/
- cmd: svn checkout http://jquery-menubar.googlecode.com/svn/trunk/ jquery-menubar-read-only
   when: 1411262132
- cmd: cd jquery-menubar-read-only/
   when: 1411262159
   paths:
    - jquery-menubar-read-only/
- cmd: more jquery.menubar.js 
   when: 1411262166
   paths:
    - jquery.menubar.js
- cmd: cd demo/
   when: 1411262171
   paths:
    - demo/
- cmd: more demo.html 
   when: 1411262181
   paths:
    - demo.html
- cmd: open demo.html 
   when: 1411262187
   paths:
    - demo.html
- cmd: vi demo.html 
   when: 1411262233
   paths:
    - demo.html
- cmd: cp demo demo11.html
   when: 1411262239
- cmd: cp demo.html demo1.html
   when: 1411262246
   paths:
    - demo.html
- cmd: vi demo1.html 
   when: 1411262413
   paths:
    - demo1.html
- cmd: rm -fr jquery-menubar-read-only/
   when: 1411262421
   paths:
    - jquery-menubar-read-only/
- cmd: rm googlecode/
   when: 1411262424
   paths:
    - googlecode/
- cmd: rm -fr googlecode/
   when: 1411262428
   paths:
    - googlecode/
- cmd: vi pwd_menu.asp 
   when: 1411272126
   paths:
    - pwd_menu.asp
- cmd: ls jqwidgets-ver3/
   when: 1411272138
   paths:
    - jqwidgets-ver3/
- cmd: ls jqwidgets-ver3/jqwidgets/
   when: 1411272144
   paths:
    - jqwidgets-ver3/jqwidgets/
- cmd: dogr 
   when: 1411272155
- cmd: ls ~/Downloads/jqwidgets-ver3/
   when: 1411272173
- cmd: mv ~/Downloads/jqwidgets-ver3/ . 
   when: 1411272233
   paths:
    - .
- cmd: ld
   when: 1411272239
- cmd: cd ~/Downloads/jqwidgets-ver3/
   when: 1411272276
- cmd: mv demos/ ~/Downloads/jqwidgets-ver3/
   when: 1411272336
   paths:
    - demos/
- cmd: rm -fr demos
   when: 1411272341
   paths:
    - demos
- cmd: rm -fr jquery-ui-1.11.1.custom/
   when: 1411272418
   paths:
    - jquery-ui-1.11.1.custom/
- cmd: more jquery-ui.js 
   when: 1411272456
   paths:
    - jquery-ui.js
- cmd: rm jquery-ui.js 
   when: 1411272460
   paths:
    - jquery-ui.js
- cmd: git rm jquery-ui.min.css 
   when: 1411272479
   paths:
    - jquery-ui.min.css
- cmd: rm jquery-ui.js
   when: 1411272495
- cmd: git reset HEAD jquery-ui.js 
   when: 1411272508
- cmd: more lolcheck.js 
   when: 1411272526
   paths:
    - lolcheck.js
- cmd: ls images/
   when: 1411272541
   paths:
    - images/
- cmd: rm -fr images/
   when: 1411272551
   paths:
    - images/
- cmd: git add menu.asp  menu.js 
   when: 1411272571
   paths:
    - menu.asp
    - menu.js
- cmd: git add jqwidgets-ver3/
   when: 1411272675
   paths:
    - jqwidgets-ver3/
- cmd: rm jquery*
   when: 1411272739
- cmd: ls *.css*
   when: 1411272752
- cmd: git status Reports.css3prj 
   when: 1411272761
   paths:
    - Reports.css3prj
- cmd: git rm Reports.css3prj 
   when: 1411272771
   paths:
    - Reports.css3prj
- cmd: open index.htm 
   when: 1411272807
   paths:
    - index.htm
- cmd: sw -l conn.asp acct_st.asp
   when: 1411274737
   paths:
    - conn.asp
    - acct_st.asp
- cmd: cd jqwidgets-ver3/
   when: 1411302234
   paths:
    - jqwidgets-ver3/
- cmd: dls
   when: 1411302241
- cmd: cd jqwidgets/
   when: 1411303076
   paths:
    - jqwidgets/
- cmd: cd themes
   when: 1411303082
- cmd: ls styles/
   when: 1411303131
   paths:
    - styles/
- cmd: cd styles/
   when: 1411304074
   paths:
    - styles/
- cmd: ls log*
   when: 1411307817
- cmd: cd ~/Downloads/pwd.orig/pwd
   when: 1411307926
- cmd: view pwd_menu.asp 
   when: 1411308307
   paths:
    - pwd_menu.asp
- cmd: ps aux | grep eclim
   when: 1411323102
- cmd: git diff acct_st.asp
   when: 1411323631
   paths:
    - acct_st.asp
- cmd: which fish
   when: 1411323763
- cmd: which powerline
   when: 1411323771
- cmd: find . -name powerline\\* 
   when: 1411323791
   paths:
    - .
- cmd: more powerline.sh
   when: 1411323800
- cmd: file powerline
   when: 1411323803
- cmd: cd config-symlink/
   when: 1411323819
   paths:
    - config-symlink/
- cmd: ls pow*
   when: 1411323822
- cmd: cd /Users/kmallory/Documents/github/powerline-shell
   when: 1411323921
   paths:
    - /Users/kmallory/Documents/github/powerline-shell
- cmd: mdfind "powerline/bindings"
   when: 1411323935
- cmd: cd powerline/bindings
   when: 1411323956
- cmd: cd fish
   when: 1411323968
   paths:
    - fish
- cmd: more fish_prompt 
   when: 1411324031
- cmd: file fish_prompt 
   when: 1411324035
- cmd: rm fish_prompt 
   when: 1411324042
- cmd: cd config
   when: 1411324061
- cmd: git status 
   when: 1411324154
- cmd: git reset HEAD menu.js
   when: 1411324286
   paths:
    - menu.js
- cmd: rm menu.js
   when: 1411324305
   paths:
    - menu.js
- cmd: grep "" *.asp
   when: 1411330782
- cmd: mdfind liblua.5.1.5.dylib
   when: 1411330870
- cmd: grep vim * 
   when: 1411330896
- cmd: grep vim .bashrc
   when: 1411330905
   paths:
    - .bashrc
- cmd: grep vim .profile 
   when: 1411330912
   paths:
    - .profile
- cmd: git config --global
   when: 1411330948
- cmd: git config --global --get-aall
   when: 1411330965
- cmd: git config --global --get-all
   when: 1411330968
- cmd: git config --global -l
   when: 1411330976
- cmd: vim .gitconfig
   when: 1411331028
   paths:
    - .gitconfig
- cmd: vi
   when: 1411331036
- cmd: vim
   when: 1411331050
- cmd: which bbdif
   when: 1411331104
- cmd: mdfind bbdif
   when: 1411331107
- cmd: bbdiff 
   when: 1411331110
- cmd: vi ~/.gitconfig 
   when: 1411331530
- cmd: ls -a
   when: 1411331534
- cmd: more .gitconfig
   when: 1411331542
   paths:
    - .gitconfig
- cmd: git commit jqwidgets-ver3/
   when: 1411331596
   paths:
    - jqwidgets-ver3/
- cmd: git commit -m 'add jqqidgets'  jqwidgets-ver3/
   when: 1411331698
   paths:
    - jqwidgets-ver3/
- cmd: file vim
   when: 1411338586
   paths:
    - vim
- cmd: ldd ./vim
   when: 1411338633
   paths:
    - ./vim
- cmd: otool -L vim
   when: 1411338977
   paths:
    - vim
- cmd: otool -L vim | grep -i lua
   when: 1411339004
   paths:
    - vim
    - lua
- cmd: cd ../lib
   when: 1411339015
   paths:
    - ../lib
- cmd: ls -l libua*
   when: 1411339019
- cmd: mdfind liblua
   when: 1411339027
- cmd: ls -l liblua*
   when: 1411339047
- cmd: ln  -s ../Cellar/lua/5.1.5/lib/liblua.5.1.5.dylib  .
   when: 1411339114
   paths:
    - ../Cellar/lua/5.1.5/lib/liblua.5.1.5.dylib
    - .
- cmd: cd ../bin
   when: 1411339118
   paths:
    - ../bin
- cmd: ./vim -v
   when: 1411339124
   paths:
    - ./vim
- cmd: ls ../Cellar/vim
   when: 1411339144
   paths:
    - ../Cellar/vim
- cmd: vim -version 
   when: 1411339202
- cmd: vim -v
   when: 1411339207
- cmd: help alias
   when: 1411339248
- cmd: echo vim 
   when: 1411339285
- cmd: which dog
   when: 1411339313
- cmd: cd .config
   when: 1411339421
   paths:
    - .config
- cmd: cd fish 
   when: 1411339424
   paths:
    - fish
- cmd: rm vim 
   when: 1411339448
   paths:
    - vim
- cmd: ls gvim 
   when: 1411339450
   paths:
    - gvim
- cmd: ./gvim -h
   when: 1411339458
   paths:
    - ./gvim
- cmd: gvim ~/.vimrc
   when: 1411339489
   paths:
    - gvim
- cmd: ./gvim ~/.vimrc
   when: 1411339512
   paths:
    - ./gvim
- cmd: ls -l gvim 
   when: 1411339531
   paths:
    - gvim
- cmd: cd ../Cellar/
   when: 1411339580
   paths:
    - ../Cellar/
- cmd: brew remove vim/7.4.430 HEAD
   when: 1411339635
   paths:
    - HEAD
- cmd: brew remove vim/HEAD
   when: 1411339651
- cmd: cd HEAD
   when: 1411339671
   paths:
    - HEAD
- cmd: cd 7.4.430/
   when: 1411339688
   paths:
    - 7.4.430/
- cmd: more INSTALL_RECEIPT.json 
   when: 1411339691
   paths:
    - INSTALL_RECEIPT.json
- cmd: brew remove vim 
   when: 1411339749
- cmd: brew ls --versions | grep -i vim
   when: 1411339757
- cmd: brew remove vim
   when: 1411339766
- cmd: brew remove gvim 
   when: 1411339771
- cmd: cd macvim/
   when: 1411339786
   paths:
    - macvim/
- cmd: cd 7.4-73_1/
   when: 1411339794
   paths:
    - 7.4-73_1/
- cmd: brew link gvim
   when: 1411339819
- cmd: brew link macvim 
   when: 1411339830
- cmd: brew unlink macvi; brew link macvim 
   when: 1411339845
- cmd: brew unlink macvim; brew link macvim 
   when: 1411339850
- cmd: cd /usr/local/bin
   when: 1411339861
   paths:
    - cd
    - /usr/local/bin
- cmd: ls -l *vim*
   when: 1411339863
- cmd: ls -l *vi* 
   when: 1411339876
- cmd: brew link vim 
   when: 1411339917
- cmd: ls /usr/local/Cellar/macvim/7.4-73_1/bin/
   when: 1411339940
   paths:
    - /usr/local/Cellar/macvim/7.4-73_1/bin/
- cmd: brew install macvim --with-cscope --with-lua --override-system-vim
   when: 1411340098
- cmd: brew remove macvim 
   when: 1411340376
- cmd: whichi vim
   when: 1411340379
- cmd: whicih vim 
   when: 1411340393
   paths:
    - vim
- cmd: vim ~./.vimrc
   when: 1411340406
- cmd: ls /Applications/
   when: 1411340444
   paths:
    - /Applications/
- cmd: ls /Applications/Shareware/MacVim.app/
   when: 1411340449
   paths:
    - /Applications/Shareware/MacVim.app/
- cmd: brew list | grep -i vim
   when: 1411340466
   paths:
    - grep
    - vim
- cmd: whici gvim
   when: 1411340471
- cmd: vi config.fish
   when: 1411340489
- cmd: mdfind macvim 
   when: 1411340581
- cmd: mdfind macvim  |grep cellar
   when: 1411340585
- cmd: brew install macvim --with-cscope --with-lua 
   when: 1411340705
- cmd: ls -l /Applications/vim
   when: 1411341039
- cmd: ls -l /Applications/
   when: 1411341041
   paths:
    - /Applications/
- cmd: whichi gvim
   when: 1411341086
- cmd: cd .config/
   when: 1411341093
   paths:
    - .config/
- cmd: cd YouCompleteMe/
   when: 1411341212
   paths:
    - YouCompleteMe/
- cmd: vi hldb.css 
   when: 1411341326
   paths:
    - hldb.css
- cmd: ./install.sh --clang-completer --omnisharp-completer 
   when: 1411341500
   paths:
    - ./install.sh
- cmd: brew list | grep - vim
   when: 1411341594
- cmd: brew list
   when: 1411341598
- cmd: brew list macvim
   when: 1411341602
- cmd: brew install macvim --with-cscope --with-lua  --override-system-vim --HEAD
   when: 1411341772
- cmd: brew linkapps
   when: 1411341782
- cmd: ls -l /usr/local/bin/gvim
   when: 1411341807
   paths:
    - /usr/local/bin/gvim
- cmd: brew remove macvim
   when: 1411341840
- cmd: vim -h
   when: 1411341861
- cmd: unalias gim
   when: 1411341895
- cmd: unalias gvim
   when: 1411341899
- cmd: whicih gvim
   when: 1411341902
- cmd: ls /Applications/MacVim.app 
   when: 1411341917
- cmd: ls -l /Applications/MacVim.app 
   when: 1411341926
- cmd: cd /Applications/
   when: 1411341948
   paths:
    - /Applications/
- cmd: rm -frm MacVim.app 
   when: 1411341953
- cmd: rm MacVim.app 
   when: 1411341957
- cmd: cd Shareware/
   when: 1411341961
   paths:
    - Shareware/
- cmd: open MacVim.app/
   when: 1411341966
   paths:
    - MacVim.app/
- cmd: cd MacVim.app/
   when: 1411341976
   paths:
    - MacVim.app/
- cmd: cd Contents/MacOS/
   when: 1411341981
   paths:
    - Contents/MacOS/
- cmd: aslias
   when: 1411342040
- cmd: alias
   when: 1411342042
- cmd: . config.fish 
   when: 1411342052
   paths:
    - .
    - config.fish
- cmd: functions
   when: 1411342071
- cmd: functions view
   when: 1411342118
   paths:
    - functions
- cmd: vim ~/.vimrc
   when: 1411342136
- cmd: whichi vi
   when: 1411342156
- cmd: which vi
   when: 1411342159
- cmd: cd /usr/bin
   when: 1411342162
   paths:
    - /usr/bin
- cmd: ls -l vi 
   when: 1411342164
   paths:
    - vi
- cmd: ls -l vim
   when: 1411342170
   paths:
    - vim
- cmd: rm vi 
   when: 1411342177
   paths:
    - vi
- cmd: sudo rm vi 
   when: 1411342186
   paths:
    - sudo
    - vi
- cmd: ls -l 
   when: 1411342191
- cmd: ls -l | grep "^l"
   when: 1411342201
   paths:
    - grep
- cmd: ls -l | grep "^l" | grep vi
   when: 1411342207
   paths:
    - grep
    - grep
- cmd: which vimdiff
   when: 1411342216
   paths:
    - which
    - vimdiff
- cmd: ls -l vim 
   when: 1411342226
   paths:
    - vim
- cmd: file vim 
   when: 1411342229
   paths:
    - file
    - vim
- cmd: ./vim -h
   when: 1411342234
   paths:
    - ./vim
- cmd: alias vim
   when: 1411342289
- cmd: vim config.fish 
   when: 1411342313
   paths:
    - config.fish
- cmd: alias vi='/Applications/Shareware/MacVim.app/Contents/MacOS/Vim'
   when: 1411342335
- cmd: functions 
   when: 1411342341
   paths:
    - functions
- cmd: which vi 
   when: 1411342347
- cmd: functions vi
   when: 1411342385
   paths:
    - functions
- cmd: echo $CWD
   when: 1411342579
- cmd: echo $cwd
   when: 1411342582
- cmd: wd
   when: 1411342585
- cmd: cd 'pwd'
   when: 1411342591
- cmd: cd `pwd`
   when: 1411342598
- cmd: which pwd
   when: 1411342604
- cmd: functions gvim
   when: 1411342762
   paths:
    - functions
- cmd: jobs
   when: 1411342787
- cmd: kill %@
   when: 1411342795
- cmd: kill %2
   when: 1411342800
- cmd: which vim
   when: 1411342885
- cmd: source config.fish 
   when: 1411342996
   paths:
    - config.fish
- cmd: which gvim
   when: 1411342998
- cmd: which vim 
   when: 1411343004
- cmd: which gvim 
   when: 1411343011
- cmd: functions gvim 
   when: 1411343020
   paths:
    - functions
- cmd: gvim config.fish 
   when: 1411343315
   paths:
    - config.fish
- cmd: ps aux | grep gvim 
   when: 1411343339
- cmd: cd /Applications/Shareware/MacVim.app/Contents/MacOS/
   when: 1411343353
   paths:
    - /Applications/Shareware/MacVim.app/Contents/MacOS/
- cmd: more MacVim 
   when: 1411343357
   paths:
    - MacVim
- cmd: file macvim
   when: 1411343359
   paths:
    - macvim
- cmd: ./MacVim -h
   when: 1411343431
   paths:
    - ./MacVim
- cmd: gvim .vimrc
   when: 1411343467
   paths:
    - .vimrc
- cmd: gvim lola.asp
   when: 1411343483
   paths:
    - lola.asp
- cmd: git add lolcheck.js 
   when: 1411355933
- cmd: git add menu.asp 
   when: 1411355938
   paths:
    - menu.asp
- cmd: git commit 
   when: 1411356098
- cmd: git commit -a
   when: 1411356208
- cmd: git push 
   when: 1411356262
- cmd: functions vim
   when: 1411356271
   paths:
    - functions
- cmd: vi .gitconfig 
   when: 1411356285
   paths:
    - .gitconfig
- cmd: vi config.fish 
   when: 1411395914
   paths:
    - config.fish
- cmd: vi .config/fish/config.fish 
   when: 1411395967
   paths:
    - .config/fish/config.fish
- cmd: more config.fish 
   when: 1411396026
   paths:
    - config.fish
- cmd: cd powerline/powerline/
   when: 1411396043
- cmd: cd bindings/
   when: 1411396048
- cmd: more powerline-setup.fish 
   when: 1411396513
   paths:
    - powerline-setup.fish
- cmd: grep powerline_config *
   when: 1411396535
- cmd: grep -i powerline_config *a
   when: 1411396544
- cmd: grep -i powerline_config *
   when: 1411396575
- cmd: powerline-config --shell
   when: 1411396583
- cmd: grep -i errno powerline-setup.fish 
   when: 1411396599
   paths:
    - powerline-setup.fish
- cmd: cd tools/
   when: 1411396789
   paths:
    - tools/
- cmd: ./colors_find.py 
   when: 1411396799
   paths:
    - ./colors_find.py
- cmd: python ./colors_find.py 
   when: 1411396813
   paths:
    - ./colors_find.py
- cmd: ;s
   when: 1411396846
- cmd: ls colorschemes/
   when: 1411396854
   paths:
    - colorschemes/
- cmd: ls colorschemes/vim
   when: 1411396858
   paths:
    - colorschemes/vim
- cmd: ls colorschemes/shell/
   when: 1411396871
   paths:
    - colorschemes/shell/
- cmd: cd config_files/
   when: 1411396886
   paths:
    - config_files/
- cmd: ls themes/
   when: 1411396909
   paths:
    - themes/
- cmd: ls themes/vim/
   when: 1411396913
   paths:
    - themes/vim/
- cmd: vi config.json 
   when: 1411397301
   paths:
    - config.json
- cmd: grep 'class="label"' *.asp 
   when: 1411398940
- cmd: grep 'class="label"' *.asp | cut -f 1 -d ":" | sort -u
   when: 1411399030
- cmd: grep "delete table" *.asp 
   when: 1411400464
- cmd: grep -i "delete table" *.asp 
   when: 1411400496
- cmd: grep "delete from"  *.asp 
   when: 1411400513
- cmd: grep "breeder_count" *.asp 
   when: 1411400526
- cmd: grep "DELETE FROM breeder_count" * 
   when: 1411400545
- cmd: pushd ~/dumps
   when: 1411400755
- cmd: more Dump20140922.sql 
   when: 1411400829
   paths:
    - Dump20140922.sql
- cmd: popd
   when: 1411400852
- cmd: ls *database*
   when: 1411400864
- cmd: ls *.sql 
   when: 1411400869
- cmd: ls *.sql
   when: 1411400875
- cmd: ssh linux
   when: 1411401758
- cmd: grep -i "delete from owner_count" *
   when: 1411401782
- cmd: pushd ~/Downloads/
   when: 1411401830
- cmd: gunzip stan1joe-pwddb-9-22-2014.dmp.gz 
   when: 1411401840
   paths:
    - stan1joe-pwddb-9-22-2014.dmp.gz
- cmd: mysql -u root --password -host 192.168.10.198
   when: 1411401862
- cmd: mdfind mysql
   when: 1411401874
- cmd: mdfind mysql | grep bin
   when: 1411401880
- cmd: brew search mysql 
   when: 1411401897
- cmd: sftp linux stan1joe-pwddb-9-22-2014.dmp /tmp 
   when: 1411412698
   paths:
    - stan1joe-pwddb-9-22-2014.dmp
    - /tmp
- cmd: sftp root@192.168.10.37 stan1joe-pwddb-9-22-2014.dmp /tmp 
   when: 1411412718
   paths:
    - stan1joe-pwddb-9-22-2014.dmp
    - /tmp
- cmd: sftp stan1joe-pwddb-9-22-2014.dmp linux:/tmp/
   when: 1411412735
   paths:
    - stan1joe-pwddb-9-22-2014.dmp
- cmd: sftp stan1joe-pwddb-9-22-2014.dmp root@192.168.10.37:/tmp
   when: 1411412746
   paths:
    - stan1joe-pwddb-9-22-2014.dmp
- cmd: ftp linux
   when: 1411412784
- cmd: cd ~/Downloads/
   when: 1411413234
- cmd: more stan1joe-pwddb-9-22-2014.dmp 
   when: 1411413254
   paths:
    - stan1joe-pwddb-9-22-2014.dmp
- cmd: grep db_submissions *
   when: 1411414020
- cmd: cd pwd.orig/pwd/
   when: 1411414089
- cmd: cd pwd
   when: 1411414094
- cmd: mv pwd ../pwd.old 
   when: 1411414109
   paths:
    - pwd
- cmd: ls pwd.orig/
   when: 1411414116
   paths:
    - pwd.orig/
- cmd: rm -fr pwd.orig
   when: 1411414120
   paths:
    - pwd.orig
- cmd: mv pwd.old pwd.orig
   when: 1411414125
   paths:
    - pwd.old
- cmd: cd pwd.orig/
   when: 1411414127
   paths:
    - pwd.orig/
- cmd: dig live.netapp.com
   when: 1411414655
- cmd: vi reports.asp
   when: 1411416033
- cmd: dog
   when: 1411416038
- cmd: tidy -c ~/.vim/tidy-aspvbs.conf db_info.htm 
   when: 1411416056
   paths:
    - db_info.htm
- cmd: man tidy
   when: 1411416198
- cmd: tidy -m -c ~/.vim/tidy-aspvbs.conf db_info.htm 
   when: 1411416337
   paths:
    - db_info.htm
- cmd: cd ~/.vim 
   when: 1411416384
- cmd: git reset HEAD tidy-aspvbs.conf 
   when: 1411416393
   paths:
    - tidy-aspvbs.conf
- cmd: vi tidy-aspvbs.conf 
   when: 1411416465
   paths:
    - tidy-aspvbs.conf
- cmd: git add tidy-aspvbs.conf 
   when: 1411416484
   paths:
    - tidy-aspvbs.conf
- cmd: git c
   when: 1411416490
- cmd: git commit -m "fix tidy.conf" tidy-aspvbs.conf  
   when: 1411416494
   paths:
    - tidy-aspvbs.conf
- cmd: more tidy-aspvbs.conf 
   when: 1411416497
   paths:
    - tidy-aspvbs.conf
- cmd: more ~/.vim/tidy-aspvbs.conf 
   when: 1411416542
- cmd: ls 
   when: 1411416738
- cmd: mv db_info.htm db_info.asp
   when: 1411416747
   paths:
    - db_info.htm
- cmd: mv db_info.asp db_Info.htm
   when: 1411416793
   paths:
    - db_info.asp
- cmd: rm db_info.htm
   when: 1411416825
   paths:
    - db_info.htm
- cmd: git reset HEAD db_info.htm
   when: 1411416832
- cmd: more db_admin.asp 
   when: 1411416841
   paths:
    - db_admin.asp
- cmd: rm db_info.asp
   when: 1411416845
- cmd: git rm db_info.asp
   when: 1411416849
- cmd: git reset HEAD db_Info.HTM
   when: 1411416871
- cmd: git checkout DB_info.HTM
   when: 1411416924
- cmd: git checkout db_info.HTM
   when: 1411416944
- cmd: ls db_info.htm 
   when: 1411417168
   paths:
    - db_info.htm
- cmd: git status db_info.htm
   when: 1411417186
   paths:
    - db_info.htm
- cmd: ls DB*
   when: 1411417380
- cmd: ls *.htm
   when: 1411417384
- cmd: ls db*
   when: 1411417461
- cmd: git lod db_info.htm 
   when: 1411417472
   paths:
    - db_info.htm
- cmd: more db_info.htm 
   when: 1411417484
   paths:
    - db_info.htm
- cmd: !tidy
   when: 1411417486
- cmd: tidy
   when: 1411417503
- cmd: tidy -mc -config ~/.vim/tidy-aspvbs.conf db_info.htm 
   when: 1411417510
   paths:
    - db_info.htm
- cmd: git mv db_Info.htm db_info.asp
   when: 1411417601
   paths:
    - db_Info.htm
- cmd: git log DB_Info.htm
   when: 1411417612
- cmd: git mv db_info.htm db_info.asp 
   when: 1411417635
   paths:
    - db_info.htm
- cmd: ls admin*
   when: 1411419184
- cmd: more admin.HTM
   when: 1411419238
   paths:
    - admin.HTM
- cmd: tidy -mc -config ~/.vim/tidy-aspvbs.conf admin.HTM 
   when: 1411419241
   paths:
    - admin.HTM
- cmd: more admin.htm 
   when: 1411419278
   paths:
    - admin.htm
- cmd: vi ~/.vim/tidy-aspvbs.conf 
   when: 1411419320
- cmd: tidy -c -config ~/.vim/tidy-aspvbs.conf admin.HTM 
   when: 1411419358
   paths:
    - admin.HTM
- cmd: tidy admin.htm 
   when: 1411419462
   paths:
    - admin.htm
- cmd: !vi
   when: 1411419468
- cmd: vi admin.htm 
   when: 1411425124
   paths:
    - admin.htm
- cmd: git commit pwd_admin.asp 
   when: 1411427584
   paths:
    - pwd_admin.asp
- cmd: tidy -c -config ~/.vim/tidy-aspvbs.conf pwd_admin.asp 
   when: 1411427669
   paths:
    - pwd_admin.asp
- cmd: tidy -cm -config ~/.vim/tidy-aspvbs.conf pwd_admin.asp 
   when: 1411427677
   paths:
    - pwd_admin.asp
- cmd: gvim &
   when: 1411437149
- cmd: more table_changes.sql 
   when: 1411443580
   paths:
    - table_changes.sql
- cmd: vi pwd_info1.asp 
   when: 1411444277
   paths:
    - pwd_info1.asp
- cmd: git commit -a -m "menu, accordion on info, added indexes to tables, some simple changes to pwd_admin and update_dog_info" 
   when: 1411444345
- cmd: git push
   when: 1411444362
- cmd: cd .config/fish/
   when: 1411444367
   paths:
    - .config/fish/
- cmd: which powerline-setup
   when: 1411444382
- cmd: gh
   when: 1411444390
- cmd: cd powerlinep
   when: 1411444393
- cmd: cd powerline
   when: 1411444396
   paths:
    - powerline
- cmd: cd powerline/
   when: 1411444401
- cmd: cd scripts/
   when: 1411444409
   paths:
    - scripts/
- cmd: find . -name fish
   when: 1411444417
   paths:
    - .
- cmd: cd powerline/bindings/
   when: 1411444422
   paths:
    - powerline/bindings/
- cmd: cd fish/
   when: 1411444424
   paths:
    - fish/
- cmd: grep stty * 
   when: 1411444427
- cmd: stty size
   when: 1411444434
- cmd: exit
   when: 1411444442
- cmd: git rm css3menu1/
   when: 1411475217
   paths:
    - css3menu1/
- cmd: git rm -r css3menu1/
   when: 1411475223
   paths:
    - css3menu1/
- cmd: ls external/
   when: 1411475227
- cmd: ls -R external/
   when: 1411475232
   paths:
    - external/
- cmd: git rm -r external/
   when: 1411475250
   paths:
    - external/
- cmd: rm -fr external/
   when: 1411475255
   paths:
    - external/
- cmd: mkdir undead
   when: 1411475282
- cmd: git add undead
   when: 1411475293
   paths:
    - undead
- cmd: git mv ADHOC_HEALTH.asp undead/
   when: 1411475303
   paths:
    - ADHOC_HEALTH.asp
    - undead/
- cmd: ls CR_Log.htm 
   when: 1411475419
   paths:
    - CR_Log.htm
- cmd: git mv CR_Log.htm undead/
   when: 1411475430
   paths:
    - CR_Log.htm
    - undead/
- cmd: mkdir protected
   when: 1411475489
- cmd: git add protected
   when: 1411475502
   paths:
    - protected
- cmd: grep -i "get_cerf" *.asp 
   when: 1411475515
- cmd: git mv GET_CERF.asp  protected/
   when: 1411475527
   paths:
    - GET_CERF.asp
    - protected/
- cmd: vi ~/.vimrc
   when: 1411476010
- cmd: cd ~/.vim
   when: 1411476014
- cmd: cd pu
   when: 1411476020
- cmd: cd command-t.vim 
   when: 1411476031
   paths:
    - command-t.vim
- cmd: file command-t.vim 
   when: 1411476033
   paths:
    - command-t.vim
- cmd: vi command-t.vim 
   when: 1411476165
   paths:
    - command-t.vim
- cmd: vim multi-spec.sh 
   when: 1411476211
   paths:
    - multi-spec.sh
- cmd: more plugin/command-t.vim 
   when: 1411476217
   paths:
    - plugin/command-t.vim
- cmd: vi compile-test.sh 
   when: 1411476247
   paths:
    - compile-test.sh
- cmd: grep " nnoremap <unique> <silent> <Leader>b :CommandTBuffer<CR>" *
   when: 1411476307
- cmd: cd vim/
   when: 1411476339
   paths:
    - vim/
- cmd: grep  -i commandtbuffer * 
   when: 1411476344
- cmd: rm -fr command-t/
   when: 1411476556
   paths:
    - command-t/
- cmd: grep
   when: 1411476599
- cmd: !grep
   when: 1411476635
- cmd: cd finder/
   when: 1411476675
   paths:
    - finder/
- cmd: grep -i "commandtbuffer" * 
   when: 1411476679
- cmd: more buffer_finder.rb 
   when: 1411476686
   paths:
    - buffer_finder.rb
- cmd: more Makefile 
   when: 1411477669
   paths:
    - Makefile
- cmd: lss
   when: 1411477682
- cmd: ls -ltr
   when: 1411477756
- cmd: more command-t.vba 
   when: 1411477773
   paths:
    - command-t.vba
- cmd: vim --version | grep ruby
   when: 1411477794
   paths:
    - ruby
- cmd: ruby 
   when: 1411477829
   paths:
    - ruby
- cmd: ruby puts "#{RUBY_VERSION}-p#{RUBY_PATCHLEVEL}"
   when: 1411477833
   paths:
    - ruby
- cmd: vim 
   when: 1411477895
- cmd: cd ruby/
   when: 1411477900
   paths:
    - ruby/
- cmd: mamke
   when: 1411477922
- cmd: cd .vim/bundle/command-t/
   when: 1411478133
   paths:
    - .vim/bundle/command-t/
- cmd: git branches
   when: 1411478142
- cmd: git branch 
   when: 1411478146
- cmd: cd fixtures/
   when: 1411478168
   paths:
    - fixtures/
- cmd: cd bar
   when: 1411478172
   paths:
    - bar
- cmd: more abc 
   when: 1411478174
   paths:
    - abc
- cmd: ./compile-test.sh 
   when: 1411478188
   paths:
    - ./compile-test.sh
- cmd: more compile-test.sh 
   when: 1411478194
   paths:
    - compile-test.sh
- cmd: find . -type f -exec grep -i commandtbuffer {} \\;
   when: 1411478235
   paths:
    - .
- cmd: find . -type f -exec 'grep -i commandtbuffer {} \\;'
   when: 1411478250
   paths:
    - .
- cmd: find . -type f -exec 'grep -i commandtbuffer {}' \\;
   when: 1411478260
   paths:
    - .
- cmd: vim command-t.vba 
   when: 1411478422
   paths:
    - command-t.vba
- cmd: cd ~/.vim/ruby
   when: 1411478428
- cmd: cd command-t/
   when: 1411478435
   paths:
    - command-t/
- cmd: ruby extconf.rb 
   when: 1411478443
   paths:
    - extconf.rb
- cmd: make
   when: 1411478446
- cmd: ls *.vba
   when: 1411480353
- cmd: cd ~/.vim/ruby/
   when: 1411480371
- cmd: rm -fr ruby
   when: 1411480381
   paths:
    - ruby
- cmd: vi .vimrc
   when: 1411480386
- cmd: mv .vimrc .vimrc.sav
   when: 1411480414
   paths:
    - .vimrc
- cmd: vim .vimrc.sv
   when: 1411480431
- cmd: pwd
   when: 1411480445
- cmd: more command-t.vim 
   when: 1411480457
   paths:
    - command-t.vim
- cmd: rm command-t.vim 
   when: 1411480459
   paths:
    - command-t.vim
- cmd: mv .vimrc.sav .vimrc 
   when: 1411480469
   paths:
    - .vimrc.sav
- cmd: vim .vimrc
   when: 1411480495
- cmd: cd sparkup/
   when: 1411481689
   paths:
    - sparkup/
- cmd: cd vim
   when: 1411481692
   paths:
    - vim
- cmd: more README.txt 
   when: 1411481699
   paths:
    - README.txt
- cmd: vi foo.html
   when: 1411481928
- cmd: cd .vim 
   when: 1411481933
   paths:
    - .vim
- cmd: rm -fr sparkup/
   when: 1411481939
   paths:
    - sparkup/
- cmd: cd The-NERD-tree/
   when: 1411481942
- cmd: cd ../vim-sleuth/
   when: 1411482087
   paths:
    - ../vim-sleuth/
- cmd: cd doc/
   when: 1411482127
   paths:
    - doc/
- cmd: more sleuth.txt 
   when: 1411482130
   paths:
    - sleuth.txt
- cmd: mroe tags 
   when: 1411482186
   paths:
    - tags
- cmd: more tags 
   when: 1411482190
   paths:
    - tags
- cmd: more sleuth.vim 
   when: 1411482212
   paths:
    - sleuth.vim
- cmd: pushd ../../vim-sensible/
   when: 1411482256
   paths:
    - ../../vim-sensible/
- cmd: more sensible.vim 
   when: 1411482617
   paths:
    - sensible.vim
- cmd: cd vim-sleuth/
   when: 1411482629
   paths:
    - vim-sleuth/
- cmd: cd syntastic/
   when: 1411482651
   paths:
    - syntastic/
- cmd: cd SuperTab/
   when: 1411482672
   paths:
    - SuperTab/
- cmd: more README 
   when: 1411482675
   paths:
    - README
- cmd: cd plugin/
   when: 1411482684
   paths:
    - plugin/
- cmd: more supertab.vim 
   when: 1411482703
   paths:
    - supertab.vim
- cmd: vi /tmp
   when: 1411483124
   paths:
    - /tmp
- cmd: cd .vim/bundle/
   when: 1411483302
- cmd: cd HTMLHelper/
   when: 1411483308
   paths:
    - HTMLHelper/
- cmd: cd ftplugin/
   when: 1411483310
   paths:
    - ftplugin/
- cmd: vi /tmp/bar.html
   when: 1411483455
- cmd: cd ~/.vim/syntax/
   when: 1411483461
- cmd: cd ~/.vim/plugin/
   when: 1411483475
- cmd: cd bundle/
   when: 1411483483
- cmd: cd HTML5-Syntax-File/
   when: 1411483494
   paths:
    - HTML5-Syntax-File/
- cmd: cd syntax/
   when: 1411483499
   paths:
    - syntax/
- cmd: more html.vim 
   when: 1411483503
   paths:
    - html.vim
- cmd: cd .
   when: 1411483512
   paths:
    - .
- cmd: more README
   when: 1411483516
   paths:
    - README
- cmd: more README.markdown 
   when: 1411483521
- cmd: cp syntax/html.vim ~/.vim/syntax
   when: 1411483537
   paths:
    - syntax/html.vim
- cmd: dogr
   when: 1411485854
- cmd: cd
   when: 1411486156
- cmd: find . -name .vimrc 
   when: 1411486196
   paths:
    - .
    - .vimrc
- cmd: cd dotfiles/
   when: 1411486202
   paths:
    - dotfiles/
- cmd: cd vm
   when: 1411486206
- cmd: cd vim 
   when: 1411486207
   paths:
    - vim
- cmd: more _vimrc
   when: 1411486215
   paths:
    - _vimrc
- cmd: git config
   when: 1411486235
- cmd: git config --local
   when: 1411486239
- cmd: git branch
   when: 1411486243
- cmd: cd gvimrc.symlink 
   when: 1411486252
   paths:
    - gvimrc.symlink
- cmd: file vimrc.symlink 
   when: 1411486256
   paths:
    - vimrc.symlink
- cmd: more vimrc.symlink 
   when: 1411486263
   paths:
    - vimrc.symlink
- cmd: ls -F
   when: 1411486265
- cmd: ls -lF
   when: 1411486273
- cmd: ls vim.symlink/
   when: 1411486280
   paths:
    - vim.symlink/
- cmd: cd 
   when: 1411486283
- cmd: ls -F .vimrc
   when: 1411486287
   paths:
    - .vimrc
- cmd: ls -l
   when: 1411486289
- cmd: rm oldvimrc 
   when: 1411486293
   paths:
    - oldvimrc
- cmd: ls -laF
   when: 1411486297
- cmd: cd .vim
   when: 1411486312
   paths:
    - .vim
- cmd: diff _vimrc vimrc.symlink 
   when: 1411486325
   paths:
    - _vimrc
    - vimrc.symlink
- cmd: git status _vimrc
   when: 1411486331
   paths:
    - _vimrc
- cmd: git info _vimrc
   when: 1411486338
   paths:
    - _vimrc
- cmd: git rm _vimrc
   when: 1411486352
   paths:
    - _vimrc
- cmd: git status
   when: 1411486356
- cmd: cd .git
   when: 1411486367
- cmd: ls
   when: 1411486368
- cmd: more config
   when: 1411486369
   paths:
    - config
- cmd: cd ..
   when: 1411486494
   paths:
    - ..
- cmd: cd vim.symlink
   when: 1411486499
- cmd: cd vim/
   when: 1411486502
   paths:
    - vim/
- cmd: ls
   when: 1411486503
- cmd: cd vim.symlink/
   when: 1411486505
   paths:
    - vim.symlink/
- cmd: ls
   when: 1411486506
- cmd: git add bundle/ eclim/ syntax/  ycm_extra_conf.py
   when: 1411486527
   paths:
    - bundle/
    - eclim/
    - syntax/
    - ycm_extra_conf.py
- cmd: git status
   when: 1411486537
- cmd: git add plugin/eclim.vim 
   when: 1411486542
   paths:
    - plugin/eclim.vim
- cmd: git add ycm_extra_conf.py
   when: 1411486547
   paths:
    - ycm_extra_conf.py
- cmd: git status
   when: 1411486550
- cmd: cd 
   when: 1411486564
- cmd: vi .vimrc
   when: 1411486638
   paths:
    - .vimrc
- cmd: cd dotfiles/
   when: 1411486659
   paths:
    - dotfiles/
