- cmd: mv sorttable.js functions.js
   when: 1410967155
- cmd: vi functions.js
   when: 1410967155
- cmd: mv functions.js sorttable.js
   when: 1410967155
- cmd: git add sorttable.js
   when: 1410967155
- cmd: ls .css
   when: 1410967155
- cmd: ls *.css
   when: 1410967155
- cmd: vi sorttable.js 
   when: 1410967155
- cmd: ls sort*
   when: 1410967155
- cmd: cd ~/Downloads/pwd.orig
   when: 1410967155
- cmd: resize
   when: 1410967155
- cmd: vi reports.asp
   when: 1410967155
- cmd: cd ~/Downloads/pwd.orig/
   when: 1410967155
- cmd: cd pwd
   when: 1410967155
- cmd: git commit -a -m "css milestone"
   when: 1410967155
- cmd: cd ~/Downloads/pwd.orig/pwd
   when: 1410967155
- cmd: cd /Volumes/c\\$/pwd
   when: 1410967155
- cmd: cd pwd.orig/pwd
   when: 1410967155
- cmd: ls find*
   when: 1410967155
- cmd: more find_dog_u.asp 
   when: 1410967155
- cmd: cp find_dog_u.asp /Volumes/c\\$/pwd/
   when: 1410967155
- cmd: rm /Volumes/c\\$/pwd/find_dog_u.asp 
   when: 1410967155
- cmd: grep "class=""ofa"" *.asp
   when: 1410967155
- cmd: grep 'class="ofa" *.asp
   when: 1410967155
- cmd: d
   when: 1410967155
- cmd: grep 'class="ofa"' *.asp
   when: 1410967155
- cmd: grep 'class="yellow"' *.asp
   when: 1410967155
- cmd: more npwd_info1.asp 
   when: 1410967155
- cmd: git rm npwd_info1.asp
   when: 1410967155
- cmd: ls *NEW*
   when: 1410967155
- cmd: more signonNEW.asp 
   when: 1410967155
- cmd: git rm signonNEW.asp
   when: 1410967155
- cmd: git help patch
   when: 1410967155
- cmd: git log
   when: 1410967155
- cmd: git show --pretty="format:" --name-only 03b31be
   when: 1410967155
- cmd: ls -f
   when: 1410967155
- cmd: git commit -a -m "finished reports.asp" 
   when: 1410967155
- cmd: grep -i refresh *.asp
   when: 1410967155
- cmd: cd pwd.orig/pwd/
   when: 1410967155
- cmd: ls LOL*
   when: 1410967155
- cmd: cp lol_entry.asp /Volumes/c\\$/pwd/lol_entry_old.asp
   when: 1410967155
- cmd: grep initcap(sire * 
   when: 1410967155
- cmd: grep "initcap(sire" * 
   when: 1410967155
- cmd: grep -i "initcap(sire" *
   when: 1410967155
- cmd: vi reports.asp 
   when: 1410967155
- cmd: grep -i initcap * 
   when: 1410967155
- cmd: mv LOL_Entry.asp lolnew.asp
   when: 1410967155
- cmd: mv lol_entry_old.asp LOL_entry.asp
   when: 1410967155
- cmd: rm signon.asp 
   when: 1410967155
- cmd: mv foo.asp /Volumes/c\\$/pwd
   when: 1410967155
- cmd: grep -i initcap *.asp
   when: 1410967155
- cmd: git commit -a -m "next css phases"
   when: 1410967155
- cmd: git push
   when: 1410967155
- cmd: ifconfig e1
   when: 1410967155
- cmd: ifconfig en1
   when: 1410967155
- cmd: rm foo.asp
   when: 1410967155
- cmd: git commit -m "use fieldset for login" hldb.css signon.asp default.htm 
   when: 1410967155
- cmd: ssh root@192.168.10.38
   when: 1410967155
- cmd: xhost +
   when: 1410967155
- cmd: ifconfig en1 
   when: 1410967155
- cmd: vim .vimrc
   when: 1410967155
- cmd: cd .vim/bundle/
   when: 1410967155
- cmd: cd The-NERD-tree/
   when: 1410967155
- cmd: grep -r color * 
   when: 1410967155
- cmd: grep -r "color" * 
   when: 1410967155
- cmd: cd nerdtree_plugin/
   when: 1410967155
- cmd: grep -i color * 
   when: 1410967155
- cmd: vi README 
   when: 1410967155
- cmd: dog
   when: 1410967155
- cmd: ls lol*
   when: 1410967155
- cmd: ls *lol*
   when: 1410967155
- cmd: ls *LOL*
   when: 1410967155
- cmd: vi LOL_Entry.asp 
   when: 1410967155
- cmd: cd ~/.vim
   when: 1410967155
- cmd: cd plugin/
   when: 1410967155
- cmd: cd bundle/
   when: 1410967155
- cmd: cd vim-fugitive/
   when: 1410967155
- cmd: more README.markdown 
   when: 1410967155
- cmd:  ls
   when: 1410967155
- cmd: cd dodc
   when: 1410967155
- cmd: cd doc
   when: 1410967155
- cmd: more fugitive.txt 
   when: 1410967155
- cmd: vi new_dog.asp 
   when: 1410967155
- cmd: which pip
   when: 1410967155
- cmd: cd /tmp
   when: 1410967155
- cmd: ls *.py
   when: 1410967155
- cmd: python
   when: 1410967155
- cmd: python get-pip.py 
   when: 1410967155
- cmd: sudo python get-pip.py 
   when: 1410967155
- cmd: pip
   when: 1410967155
- cmd: sudo pip install --user git+git://github.com/Lokaltog/powerline
   when: 1410967155
- cmd: sudo pip install powerline-status
   when: 1410967155
- cmd: python --Version
   when: 1410967155
- cmd: python --help
   when: 1410967155
- cmd: python -Version
   when: 1410967155
- cmd: python -V
   when: 1410967155
- cmd: mkdir ~/.config/powerline
   when: 1410967155
- cmd: mdfind config_files
   when: 1410967155
- cmd: clear
   when: 1410967155
- cmd: cd 0B6AA7C8-A754-4C52-9E1D-3E50742E9739/
   when: 1410967155
- cmd: ls /Library/Python/2.7/site-packages/pip
   when: 1410967155
- cmd: cd /Library/Python/2.7/site-packages/pip
   when: 1410967155
- cmd: ls -F
   when: 1410967155
- cmd: find . -name config_files
   when: 1410967155
- cmd: cd git
   when: 1410967155
- cmd: git clone git://github.com/Lokaltog/powerline
   when: 1410967155
- cmd: l
   when: 1410967155
- cmd: ls -F 
   when: 1410967155
- cmd: ls ~/.local/bin
   when: 1410967155
- cmd: wd
   when: 1410967155
- cmd: pip install -e --user powerline/
   when: 1410967155
- cmd: more README.rst 
   when: 1410967155
- cmd:  
   when: 1410967155
- cmd: file powerline
   when: 1410967155
- cmd: aa
   when: 1410967155
- cmd: bash
   when: 1410967155
- cmd: pushd ~/Downloads/
   when: 1410967155
- cmd: ./powerline-shell.py --help
   when: 1410967155
- cmd: ./powerline-shell.py --colorize-hostname
   when: 1410967155
- cmd: vi ~/.bashrc
   when: 1410967155
- cmd: ls 
   when: 1410967155
- cmd: pushd ~/Documents/github/
   when: 1410967155
- cmd: rm -fr powerline/
   when: 1410967155
- cmd: python from powerline.vim import setup as powerline_setup
   when: 1410967155
- cmd: mdfind powerline
   when: 1410967155
- cmd: mdfind powerline.vim
   when: 1410967155
- cmd: cd ~/Documents/powerline
   when: 1410967155
- cmd: cd ~/Documents/github/
   when: 1410967155
- cmd: cd ~/Downloads
   when: 1410967155
- cmd: cd ~/.vim/bundle/
   when: 1410967155
- cmd: ls powerline/
   when: 1410967155
- cmd: rm -fr powerline
   when: 1410967155
- cmd: cd ~/Documents/
   when: 1410967155
- cmd: git clone https://kmallory@github.com/Lokaltog/powerline
   when: 1410967155
- cmd: mv powerline/ github/
   when: 1410967155
- cmd: cd github/
   when: 1410967155
- cmd: cd powerline/
   when: 1410967155
- cmd: find . -name powerline.vim
   when: 1410967155
- cmd: git clone https://github.com/milkbikis/powerline-shell 
   when: 1410967155
- cmd: cp config.py.dist config.py
   when: 1410967155
- cmd: ./install.py 
   when: 1410967155
- cmd: more ~/.bashrc
   when: 1410967155
- cmd: cd ~/Documents/github/powerline-shell/
   when: 1410967155
- cmd: source config.py
   when: 1410967155
- cmd: source ~/.bashrc 
   when: 1410967155
- cmd: cd..
   when: 1410967155
- cmd: git clone https://github.com/Lokaltog/powerline-fonts.git
   when: 1410967155
- cmd: cd powerline-fonts/
   when: 1410967155
- cmd: brew install coreutils
   when: 1410967155
- cmd: genv
   when: 1410967155
- cmd: more ~/Documents/github/powerline/
   when: 1410967155
- cmd: cd bin/
   when: 1410967155
- cmd: cd ~/Documents/github/powerline/
   when: 1410967155
- cmd: cd bindings
   when: 1410967155
- cmd: cd powerline-shell/
   when: 1410967155
- cmd: mdfind powerline-daemon
   when: 1410967155
- cmd:  powerline-daemon -q
   when: 1410967155
- cmd: vim --version | grep python
   when: 1410967155
- cmd: mdfind powerline.sh
   when: 1410967155
- cmd: cd powerline/powerline/
   when: 1410967155
- cmd: cd bindings/
   when: 1410967155
- cmd: cd bash/
   when: 1410967155
- cmd: s
   when: 1410967155
- cmd: more powerline.sh 
   when: 1410967155
- cmd: vi .bashrc 
   when: 1410967155
- cmd: ls ~/Documents/github/powerline/powerline/bindings/vim
   when: 1410967155
- cmd: ls ~/Documents/github/powerline/powerline/bindings
   when: 1410967155
- cmd: cd bundle/closetag.vim/
   when: 1410967155
- cmd: rm closetag
   when: 1410967155
- cmd: ln -s closetag.vim/ closetag
   when: 1410967155
- cmd: ls -ltr
   when: 1410967155
- cmd: file jquery-ui.css
   when: 1410967155
- cmd: more index.html 
   when: 1410967155
- cmd: q
   when: 1410967155
- cmd: cp jquery-ui.css /Volumes/c\\$/pwd/ 
   when: 1410967155
- cmd: lls
   when: 1410967155
- cmd: popd
   when: 1410967155
- cmd: pushd ~/Documents/github/powerline-shell/
   when: 1410967155
- cmd: vi config.py
   when: 1410967155
- cmd: cd segments/
   when: 1410967155
- cmd: vi username.py 
   when: 1410967155
- cmd: macvim&
   when: 1410967155
- cmd: which Macvim
   when: 1410967155
- cmd: jobs
   when: 1410967155
- cmd: which macvim 
   when: 1410967155
- cmd: vim -g
   when: 1410967155
- cmd: vi ~/.vimrc
   when: 1410967155
- cmd: vi -g ~/.vimrc
   when: 1410967155
- cmd: ps aux | grep powerline
   when: 1410967155
- cmd: ssh linu
   when: 1410967155
- cmd: ssh linux
   when: 1410967155
- cmd: mdfind darkburn
   when: 1410967155
- cmd: cd /Users/kmallory/dotfiles/vim/vim.symlink/bundle/vim-colorschemes/colors
   when: 1410967155
- cmd: cd .dotfiles
   when: 1410967155
- cmd: cd .vim
   when: 1410967155
- cmd: more jquery-ui.css
   when: 1410967155
- cmd: mdfind foo.html
   when: 1410967155
- cmd: more foo.html 
   when: 1410967155
- cmd: rm foo.html
   when: 1410967155
- cmd: mdfind jquery.js
   when: 1410967155
- cmd: cd ~/Downloads/
   when: 1410967155
- cmd: cd jquery-ui-1.11.1.custom
   when: 1410967155
- cmd: cd external/
   when: 1410967155
- cmd: cd jquery/
   when: 1410967155
- cmd: more jquery.js 
   when: 1410967155
- cmd: cd ..
   when: 1410967155
- cmd: mv external/ /Volumes/c\\$/pwd/
   when: 1410967155
- cmd: grep images * 
   when: 1410967155
- cmd: mv images/ /Volumes/c\\$/pwd
   when: 1410967155
- cmd: more jquery-ui.css 
   when: 1410967155
- cmd: ls external/
   when: 1410967155
- cmd: pushd /tmp
   when: 1410967155
- cmd: mv /tmp/f.html  .
   when: 1410967155
- cmd: cp ~/Downloads/jquery-ui-1.11.1.custom/jquery-ui.js  
   when: 1410967155
- cmd: cp ~/Downloads/jquery-ui-1.11.1.custom/jquery-ui.js   .
   when: 1410967155
- cmd: ls *.js
   when: 1410967155
- cmd: more f.html 
   when: 1410967155
- cmd: ls jquery-ui.css 
   when: 1410967155
- cmd: git add lolcheck.js 
   when: 1410967155
- cmd: ls f.html
   when: 1410967155
- cmd: open f.html 
   when: 1410967155
- cmd: more .bashrc
   when: 1410967155
- cmd: python -version
   when: 1410967155
- cmd: python -v
   when: 1410967155
- cmd: . /Users/kmallory/Documents/github/powerline/powerline/bindings/bash/powerline.sh
   when: 1410967155
- cmd: mdfind powerline-render
   when: 1410967155
- cmd: vi .bashrc
   when: 1410967155
- cmd: source .bashrc
   when: 1410967155
- cmd: git status lolnew.asp
   when: 1410967155
- cmd: mdfind lola.asp
   when: 1410967155
- cmd: ls lola*
   when: 1410967155
- cmd: ls foo*
   when: 1410967155
- cmd: rm foo.xxx
   when: 1410967155
- cmd: help
   when: 1410967158
- cmd: cd ~/.config
   when: 1410967194
- cmd: cd fish/
   when: 1410967196
   paths:
    - fish/
- cmd: vi config.fish
   when: 1410967221
- cmd: vim ~./.vimrc
   when: 1410967252
- cmd: cd 
   when: 1410967253
- cmd: ls -a
   when: 1410967257
- cmd: vi .vimrc
   when: 1410967272
- cmd: vim conf
   when: 1410967288
- cmd: brew install vim
   when: 1410967369
- cmd: brew install tmux
   when: 1410967382
- cmd: which tmux
   when: 1410967386
- cmd: vi con
   when: 1410967413
- cmd: rm con
   when: 1410967414
   paths:
    - con
- cmd: which vim 
   when: 1410967417
- cmd: vim -version
   when: 1410967444
- cmd: vim config
   when: 1410967459
- cmd: brew uninstall vim
   when: 1410967494
- cmd: vim config.fish
   when: 1410967514
- cmd: eit
   when: 1410967594
- cmd: mdfind powerline-shelll.py
   when: 1410967658
- cmd: h
   when: 1410967711
- cmd: alias
   when: 1410976307
- cmd: more .bashrc 
   when: 1410976423
   paths:
    - .bashrc
- cmd: alias dogr='cd ~/Downloads/pwd'
   when: 1410976443
- cmd: dogr
   when: 1410976445
- cmd: ls fish.config
   when: 1410976476
- cmd: ls config.fish
   when: 1410976480
- cmd: cd .config/fish/
   when: 1410976542
   paths:
    - .config/fish/
- cmd: vi config.fish 
   when: 1410976572
   paths:
    - config.fish
- cmd: echo $Sh
   when: 1410976749
- cmd: echo $SHELL 
   when: 1410976754
- cmd: fish_config
   when: 1410977089
- cmd: echo $PATH
   when: 1410977095
- cmd: /usr/local/bin/vim .config/fish/config.fish 
   when: 1410977117
   paths:
    - .config/fish/config.fish
- cmd: mdfind vim
   when: 1410977126
- cmd: .
   when: 1410977217
   paths:
    - .
- cmd: source .config/fish/config.fish 
   when: 1410977228
   paths:
    - .config/fish/config.fish
- cmd: ls /Users/kmallory/Documents/github/powerline/powerline/bindings/fish
   when: 1410977242
   paths:
    - /Users/kmallory/Documents/github/powerline/powerline/bindings/fish
- cmd: !vim
   when: 1410977247
- cmd: vim .config/fish/config.fish 
   when: 1410977260
   paths:
    - .config/fish/config.fish
- cmd: help expand-variable 
   when: 1410977330
- cmd: functions
   when: 1410977439
- cmd: which vim
   when: 1410977441
- cmd: which vi
   when: 1410977444
- cmd: vi
   when: 1410977446
- cmd: fish
   when: 1410977457
- cmd: cat /etc/shells 
   when: 1410983958
   paths:
    - /etc/shells
- cmd: which fish
   when: 1410983971
- cmd: exit
   when: 1411054460
- cmd: vi 
   when: 1411054540
- cmd: pwd
   when: 1411054541
- cmd: vi .config/
   when: 1411054564
   paths:
    - .config/
- cmd: . .config/
   when: 1411054574
   paths:
    - .
    - .config/
- cmd: which ls
   when: 1411054588
- cmd: !vi
   when: 1411054590
- cmd: vi .config/fish/config.fish 
   when: 1411054606
   paths:
    - .config/fish/config.fish
- cmd: . .config/fish/config.fish 
   when: 1411054609
   paths:
    - .
    - .config/fish/config.fish
- cmd: cd
   when: 1411054613
- cmd: fish_config 
   when: 1411054696
- cmd: ll
   when: 1411054697
- cmd: cd .config 
   when: 1411054705
   paths:
    - .config
- cmd: git status
   when: 1411054707
- cmd: git add fish/
   when: 1411054727
   paths:
    - fish/
- cmd: cd ../vim/vim.symlink/
   when: 1411054740
   paths:
    - ../vim/vim.symlink/
- cmd: cd ftplugin/
   when: 1411054743
   paths:
    - ftplugin/
- cmd: ls
   when: 1411054743
- cmd: more aspvbs.vim 
   when: 1411054746
   paths:
    - aspvbs.vim
- cmd: mdfind aspvbs.vim
   when: 1411054774
   paths:
    - aspvbs.vim
- cmd: diff /usr/share/vim/vim73/ftplugin/aspvbs.vim /Users/kmallory/dotfiles/vim/vim.symlink/ftdetect/aspvbs.vim
   when: 1411054798
   paths:
    - /usr/share/vim/vim73/ftplugin/aspvbs.vim
    - /Users/kmallory/dotfiles/vim/vim.symlink/ftdetect/aspvbs.vim
- cmd: more /Users/kmallory/dotfiles/vim/vim.symlink/ftdetect/aspvbs.vim
   when: 1411054805
   paths:
    - /Users/kmallory/dotfiles/vim/vim.symlink/ftdetect/aspvbs.vim
- cmd: mdfind aspvbs.vim
   when: 1411054812
   paths:
    - aspvbs.vim
- cmd: more /usr/share/vim/vim73/ftplugin/aspvbs.vim 
   when: 1411054829
   paths:
    - /usr/share/vim/vim73/ftplugin/aspvbs.vim
- cmd: mdfind aspvbs.vim
   when: 1411054831
   paths:
    - aspvbs.vim
- cmd: more /usr/share/vim/vim73/ftplugin/aspvbs.vim
   when: 1411054853
   paths:
    - /usr/share/vim/vim73/ftplugin/aspvbs.vim
- cmd: mdfind
   when: 1411054872
- cmd: mdfind aspvbs.vim
   when: 1411054878
   paths:
    - aspvbs.vim
- cmd: diff /usr/share/vim/vim73/ftplugin/aspvbs.vim /usr/share/vim/vim73/syntax/aspvbs.vim
   when: 1411054901
   paths:
    - /usr/share/vim/vim73/ftplugin/aspvbs.vim
    - /usr/share/vim/vim73/syntax/aspvbs.vim
- cmd: !mdfind
   when: 1411054911
- cmd: mdfind 
   when: 1411054914
- cmd: mdfind aspvbs.vim
   when: 1411054918
   paths:
    - aspvbs.vim
- cmd: more /usr/share/vim/vim73/ftplugin/aspvbs.vim
   when: 1411054932
   paths:
    - /usr/share/vim/vim73/ftplugin/aspvbs.vim
- cmd: more /usr/share/vim/vim73/syntax/aspvbs.vim
   when: 1411054971
   paths:
    - /usr/share/vim/vim73/syntax/aspvbs.vim
- cmd: pwd
   when: 1411055243
- cmd: git 
   when: 1411055245
- cmd: git status
   when: 1411055248
- cmd: git diff aspvbs.vim 
   when: 1411055259
   paths:
    - aspvbs.vim
- cmd: ls
   when: 1411055289
